PACOTE BCGU
 {
   PACOTE Expressoes
    {
      OBJETO Expressao { 
         ID Gene = "MCT34"
         ID Tipo = "Formato"
      }
      OBJETO Expressao { 
         ID Gene = "VNP12"
         ID Tipo = "Cor"
      }
      OBJETO Expressao { 
         ID Gene = "LLH48"
         ID Tipo = "Numero10"
      }
      OBJETO Expressao { 
         ID Gene = "OBB11"
         ID Tipo = "Numero10"
      }
      OBJETO Expressao { 
         ID Gene = "CXM33"
         ID Tipo = "Numero10"
      }
      OBJETO Expressao { 
         ID Gene = "HHK78"
         ID Tipo = "Numero10"
      }
      OBJETO Expressao { 
         ID Gene = "RR130"
         ID Tipo = "Porcentagem"
      }
      OBJETO Expressao { 
         ID Gene = "MA420"
         ID Tipo = "Letra"
      }
      OBJETO Expressao { 
         ID Gene = "PQ800"
         ID Tipo = "Cor"
      }
      OBJETO Expressao { 
         ID Gene = "ZZ923"
         ID Tipo = "Numero10"
      }
      OBJETO Expressao { 
         ID Gene = "UMG74"
         ID Tipo = "Numero10"
      }
      OBJETO Expressao { 
         ID Gene = "LLLPA"
         ID Tipo = "Cor"
      }
    } 
   PACOTE Alelos
    {
      OBJETO Alelo { 
         ID Gene = "MCT34"
         ID Alelo = "MCT34::0"
         ID Iteratividade = "29"
         ID Aminoacidos = "TRP.ALA.ILE.PHE.THR.TYR.SER.GLU.HIS.LEU.LEU.CYS.CYS.HIS.LYS.ARG.ILE.GLU.HIS.ALA.GLN.CYS.TYR.HIS.THR.PHE.TYR.SER.PRO.THR.TYR.THR.TRP.PHE.LEU.ALA.SER.ALA.GLU.LEU.ASP.PRO.TRP.VAL.PHE.LEU.PHE.LYS.ASN.LYS.THR.LYS.ALA.ASN.THR.PHE.SER.GLN.ASP.GLY.ASP.PRO.ILE.ARG.THR.ASN.PHE.THR.GLN.PRO.ILE.ALA.ASP.ASN.ASN.ARG.TRP.GLY.THR.ALA.TRP.PRO.TYR.HIS.ASP.THR.TYR.ALA.GLY.PRO.GLN.LYS.VAL.PRO.TYR.PRO.LEU.SER.GLU.CYS.ILE.ASN.ASP.LYS.SER.TRP.PRO.TRP.ASP.SER.TRP.TYR.VAL.TRP.SER.GLY.ARG.THR.ARG.THR.ASP.SER.VAL.LYS.ASN.TYR.ARG.GLN.CYS.GLU.ARG.GLU.TYR.ILE.ASP.PRO.ILE.ILE.THR.GLY.VAL.LYS.ILE.PRO.PRO.SER.TYR.ILE.LEU.LEU.VAL.GLU.HIS.HIS.ASP.ILE.ILE.ASP.GLN.TRP.PHE.ASN.GLY.ALA.CYS.ILE.THR.GLU.LYS.ILE.GLU.CYS.ILE.CYS.ILE.GLN.THR.THR.SER.TRP.GLY.ILE.HIS.GLY.ARG.ALA.THR.ASN.THR.TRP.LYS.HIS.TYR.THR.SER.TRP.PHE.TYR.ASN.THR.GLU.CYS.SER.ASN.VAL.TRP.ASN.SER.LEU.PRO.CYS.PHE.GLN.SER.CYS.ALA.ILE.VAL.LEU.LYS.TRP.SER.TYR.TRP.ILE.ILE.ASN.GLU.TRP.TRP.ASN.PHE.ASP.PHE.TRP.HIS.GLU.LYS.CYS.ASN.LYS.VAL.GLN.ASP.THR.GLN.LEU.ASN.PRO.PHE.GLN.GLY.PRO.VAL.GLY.TYR.PRO.TYR.PHE.ASN.GLU.ASP.VAL.HIS.CYS.HIS.ILE.PRO.ARG.GLN.PRO.LYS.GLU.ASP.SER.SER.GLN.CYS.HIS.ILE.ASN.ALA.LEU.GLN.THR.LYS.VAL.TYR.SER.ASN.ARG.LYS.GLY.ALA.ASP.ASN.GLN.ALA.ALA.GLN.GLN.PRO.SER.ARG.GLY.PHE.HIS.LEU.ASP.ALA.ASN.ILE.THR.ILE.TYR.ILE.PRO.HIS.ILE.GLY.ASN.ILE.VAL.TYR.ASP.ASP.ILE.THR.TYR.TYR.TRP.GLY.SER.GLU.HIS.TYR.PHE.VAL.GLN.GLU.ALA.GLN.CYS.VAL.GLU.ASP.THR.THR.THR.LEU.VAL.ILE.ILE.TYR.ARG.SER.GLU.HIS.PRO.PHE.GLY.ALA.GLU.ASP.GLY.TYR.GLY.ALA.TYR.HIS.ARG.THR.PHE.PHE.GLU.LEU.TYR.ASN.ARG.VAL.ALA.GLY.LYS.PRO.GLU.HIS.CYS.CYS.ALA.GLY.HIS.GLN.VAL.PHE.SER.ASP.ALA.ASN.GLN.GLU.HIS.ILE.PRO.GLU.GLN.ASP.ASN.GLN.THR.THR.PRO.ARG.SER.CYS.CYS.LYS.ASN.GLY.SER.ARG.ASP.THR.ALA.CYS.CYS.CYS.TYR.ALA.ALA.TRP.ARG.PHE.VAL.CYS.PHE.ASN.ASP.GLY.GLU.ASP.GLU.ASN.LYS.ASP.GLY.GLY.PRO.LYS.PHE.LYS.ARG.PRO.GLU.PHE.GLY.ARG.PHE.CYS.LYS.ARG.VAL.ASN.THR.PRO.LYS.GLN.PRO.GLN.TRP.PRO.ASP.CYS.ILE.TRP.GLU.GLN.PRO.TYR.TYR.TRP.ARG.ILE.GLY.VAL.LYS.VAL.ARG.ASN.PHE.THR.VAL.LEU.TYR.THR.GLN.HIS.TYR.ALA.TYR.TRP.LYS.TRP.THR.HIS.THR.CYS.ALA.GLY.VAL.PHE.LYS.PHE.ILE.PRO.ASP.ARG.THR.LEU.ASP.GLU.HIS.GLN.TYR.PHE.ILE.LYS.HIS.PHE.TYR.HIS.CYS.ASP.GLN.ARG.ILE.VAL.LEU.GLY.LEU.SER.TRP.THR.CYS.ALA.LYS.THR.GLN.VAL.CYS.GLY.PHE.TYR.ARG.GLU.ILE.TYR.PHE.LYS.ALA.ASP.ASN.LYS.VAL.VAL.ASN.ASP.ILE.TRP.LEU.VAL.ARG.ILE.TRP.LEU.SER.TRP.TRP.GLY.LYS.CYS.TYR.ASN.ASN.GLY.CYS.GLU.VAL.TRP.GLU.GLU.PHE.SER.VAL.PRO.SER.ALA.TYR.THR.THR.VAL.LYS.PHE.GLU.PHE.LEU.VAL.GLN.VAL.GLU.ARG.ARG.HIS.GLY.ARG.ASN.SER.ARG.LYS.ILE.PHE.ALA.LEU.ILE.LYS.ARG.GLN.LEU.HIS.LEU.GLN.HIS.ARG.SER.PHE.SER.VAL.HIS.GLY.TRP.CYS.ARG.PHE.PHE.LEU.GLN.TYR.CYS.ASP.ASP.ASP.ASP.PHE.ARG.PHE.HIS.PHE.THR.HIS.LYS.GLN.LYS.LYS.GLY.HIS.ARG.GLY.GLU.VAL.HIS.GLY.ARG.GLN.LYS.GLY.LYS.ASN.ILE.SER.ARG.SER.GLU.GLY.ALA.THR.ALA.PRO.PHE.GLY.ARG.GLY.ILE.THR.GLN.GLY.HIS.ALA.PRO.ALA.TRP.ASP.GLU.PRO.PHE.ILE.THR.LEU.ARG.LYS.VAL.VAL.PRO.ASN.GLN.LEU.ASN.CYS.LEU.GLU.ALA.GLU.PRO.LEU.ARG.ASN.ALA.ILE.ILE.PHE.VAL.VAL.LYS.LEU.ASP.GLY.ARG.CYS.LEU.ARG.TYR.SER.ASN.ASN.GLN.VAL.ASP.TRP.PHE.SER.TYR.VAL.GLU.GLU.ILE.LEU.ILE.CYS.ASP.ALA.THR.ARG.CYS.ASN.SER.LEU.ALA.ILE.ILE.VAL.GLY.PHE.LYS.ARG.LEU.VAL.LYS.LEU.TRP.GLN.GLN.GLN.VAL.THR.VAL.HIS.TRP.GLY.LEU.ASN.LEU.GLN.TRP.LYS.LYS.PRO.ASN.TRP.LYS.LYS.ARG.ALA.GLY.ASP.ASP.THR.GLN.TRP.SER.SER.ILE.TYR.PRO.ILE.CYS.TRP.SER.GLU.GLY.ARG.TRP.SER.HIS.SER.PRO.THR.PHE.ILE.TRP.VAL.ARG.SER.HIS.THR.HIS.GLU.LYS.VAL.LEU.PRO.SER.VAL.TRP.ARG.ASP.ILE.ASN.HIS.GLY.ARG.ASP.THR.GLN.GLY.PRO.ASP.GLU.GLU.LYS.THR.GLU.TYR.ASP.GLY.ALA.SER.ILE.PRO.TRP.THR.LYS.PRO.VAL.SER.PRO.TRP.GLN.PHE.GLN.HIS.SER.SER.LEU.ASP.ARG.CYS.ILE.ILE.PHE.GLN.VAL.THR.LEU."
         ID Adequado = "true"
         ID Expressao = "Triangulo"
      }
      OBJETO Alelo { 
         ID Gene = "MCT34"
         ID Alelo = "MCT34::1"
         ID Iteratividade = "121"
         ID Aminoacidos = "SER.ALA.ASP.SER.PHE.TYR.TYR.ARG.HIS.PHE.LYS.THR.ASP.GLN.PHE.SER.THR.GLU.ASP.ARG.ASP.VAL.ASP.GLU.ILE.PHE.ILE.VAL.ARG.ASP.GLY.HIS.TRP.THR.HIS.ARG.ARG.GLY.THR.LEU.SER.HIS.GLU.SER.THR.SER.PHE.GLU.CYS.LYS.LYS.LEU.ASP.GLN.SER.TYR.ASN.LEU.ALA.GLU.TYR.ILE.ILE.ASN.LEU.ASN.GLU.ARG.LYS.TRP.PRO.THR.ILE.VAL.GLY.LYS.TRP.ALA.THR.ASP.PRO.GLN.PRO.ASP.HIS.GLU.HIS.THR.THR.GLU.CYS.PRO.LEU.GLU.ASP.LEU.PHE.ALA.GLU.ASP.PRO.GLN.ILE.LEU.LEU.ARG.GLN.SER.GLU.GLU.GLU.HIS.PHE.PRO.TRP.LEU.ILE.GLU.PHE.TRP.PRO.ALA.GLY.LEU.TRP.TRP.CYS.GLY.ALA.ARG.TRP.GLU.PRO.ILE.TRP.ASP.ILE.GLY.ASN.ILE.ILE.TRP.THR.LEU.TRP.PHE.PRO.TRP.HIS.ARG.ALA.GLY.TYR.ARG.PRO.ILE.LYS.GLN.GLN.SER.TYR.CYS.VAL.VAL.CYS.HIS.GLU.VAL.TRP.SER.THR.TRP.GLN.ALA.GLN.CYS.TRP.VAL.ILE.TYR.PRO.ARG.ARG.ILE.GLU.CYS.ASP.GLU.GLY.ASN.TRP.ASN.GLY.ASN.CYS.TRP.VAL.TYR.VAL.TYR.CYS.VAL.ALA.THR.TYR.PRO.ASP.ILE.THR.TYR.ARG.TRP.TYR.TRP.ILE.GLN.ARG.TYR.TYR.LEU.ILE.VAL.ALA.GLN.PRO.ASN.ARG.GLN.VAL.ASN.ASN.TYR.TRP.ASN.ILE.ILE.PRO.LEU.GLY.CYS.GLU.LEU.GLU.SER.PHE.ALA.VAL.CYS.TRP.GLN.GLU.TRP.CYS.GLU.TRP.ILE.TRP.TRP.SER.SER.GLY.PHE.HIS.HIS.GLY.ASN.ALA.TYR.HIS.ASP.THR.TYR.ARG.LYS.PHE.LEU.TRP.TYR.ASP.GLY.HIS.LYS.ILE.LYS.HIS.SER.LEU.THR.TRP.HIS.GLU.LEU.PHE.SER.LEU.SER.GLN.VAL.TRP.GLY.ARG.GLN.SER.VAL.GLU.CYS.ARG.PHE.GLY.ASN.ILE.GLN.PHE.VAL.ILE.HIS.LEU.VAL.PRO.GLY.ARG.SER.GLN.HIS.ILE.TRP.TRP.GLY.ALA.TYR.GLY.PHE.LYS.LYS.ALA.HIS.ALA.PHE.GLU.CYS.ILE.TRP.GLY.ASN.ALA.ALA.ASN.GLU.TYR.PRO.ASN.ALA.PRO.GLU.HIS.ASN.LYS.ASP.GLN.LYS.HIS.GLN.GLU.ALA.LEU.PHE.LEU.TRP.GLU.TYR.TRP.TYR.LEU.GLU.GLY.ASN.GLN.ALA.HIS.PHE.LYS.TYR.ASN.TYR.HIS.ASP.ARG.VAL.PHE.GLU.VAL.ASN.THR.GLY.LEU.ASP.ARG.SER.LYS.GLY.TRP.ASP.PRO.THR.GLU.TYR.PRO.ARG.ARG.LYS.VAL.TRP.LEU.LYS.TYR.ASP.ASN.SER.ASP.TYR.GLU.SER.GLU.PHE.PHE.TYR.HIS.LYS.ALA.GLY.GLU.GLU.THR.LEU.ARG.PRO.PHE.GLN.TRP.PRO.ALA.ILE.TYR.SER.CYS.GLU.LYS.GLU.LYS.GLY.GLY.ILE.LEU.ASN.VAL.PHE.LEU.LEU.GLU.HIS.ALA.ASN.GLN.THR.CYS.ILE.PHE.SER.VAL.GLU.CYS.GLU.GLY.THR.SER.ASP.TYR.CYS.ASP.PRO.TRP.ALA.CYS.TYR.THR.ASN.GLN.HIS.PRO.GLN.GLY.VAL.THR.ALA.GLN.ASN.TYR.HIS.LYS.ALA.TRP.PRO.ASN.PHE.ASN.GLY.LYS.ASN.THR.LEU.TYR.ASP.GLN.ARG.GLN.GLU.LYS.VAL.THR.LEU.THR.LEU.GLN.ASN.CYS.ILE.GLU.PHE.VAL.SER.GLU.TYR.VAL.ILE.ALA.ARG.LEU.VAL.GLN.GLU.GLY.ASP.ILE.THR.TRP.THR.LEU.TRP.GLN.LYS.ASN.CYS.TRP.LYS.ALA.GLY.TRP.GLY.GLN.CYS.ASN.LYS.PRO.PRO.GLU.ARG.THR.ILE.HIS.ASN.GLU.TYR.VAL.GLU.SER.LYS.GLN.CYS.GLN.CYS.TRP.ILE.CYS.GLY.LEU.ARG.ALA.GLU.ILE.GLN.ALA.HIS.GLU.PRO.PRO.VAL.PHE.LYS.HIS.ASP.HIS.ASP.ASP.SER.ASN.ASP.GLU.ALA.HIS.ASN.GLU.LEU.GLY.ILE.GLU.TYR.LEU.TRP.ASP.PHE.ASN.ASN.THR.CYS.THR.TRP.LEU.ILE.PRO.GLY.VAL.TRP.ARG.GLY.TRP.ARG.PRO.LYS.ILE.TRP.GLU.PHE.LEU.TRP.GLU.TRP.PRO.LEU.ILE.LYS.LYS.ARG.SER.ILE.THR.PHE.HIS.HIS.HIS.GLN.GLN.ARG.LEU.PHE.VAL.THR.LYS.CYS.ASP.SER.HIS.GLN.PHE.GLN.LEU.PHE.GLU.ASP.TRP.ASN.GLN.THR.LYS.ASN.ASN.PHE.ALA.GLY.ILE.TYR.TYR.GLU.GLN.LYS.GLU.GLN.THR.HIS.VAL.CYS.ALA.LEU.PRO.ASP.TYR.GLU.ASP.TYR.ARG.SER.THR.PHE.CYS.LEU.ARG.SER.PRO.TRP.GLY.TRP.LEU.ARG.PHE.GLN.CYS.ILE.VAL.LEU.ILE.VAL.LYS.ARG.VAL.ASN.TRP.PHE.CYS.GLN.ASN.ALA.ALA.ALA.GLU.TRP.ARG.LEU.GLN.ARG.CYS.TYR.GLN.PHE.GLU.ASP.LEU.PRO.LYS.ASP.THR.ARG.GLN.ASP.GLN.ALA.GLN.ARG.ARG.TYR.GLU.VAL.LYS.ASP.GLN.ASP.GLY.GLN.ILE.GLN.ASN.TYR.LYS.HIS.ASN.LEU.ILE.LYS.ALA.LEU.GLN.PHE.GLN.LYS.PHE.VAL.HIS.LYS.ASN.TRP.THR.ASN.GLY.LYS.PRO.ASN.PHE.TRP.CYS.ILE.LEU.VAL.SER.GLN.ASP.HIS.GLU.SER.HIS.TYR.HIS.ASN.ASP.HIS.SER.LYS.PHE.SER.THR.VAL.VAL.THR.GLU.VAL.GLN.GLY.ARG.HIS.TYR.ASP.THR.PHE.ALA.GLN.LEU.GLY.ASN.ASP.ASP.CYS.LYS.ASN.LYS.ARG.TRP.ARG.VAL.ARG.PHE.THR.THR.TRP.CYS.ARG.ASN.PHE.GLY.PHE.LYS.SER.PHE.ARG.GLU.THR.ILE.ILE.VAL.PHE.ASP.GLN.ASP.GLN.CYS.TYR.THR.GLY.ARG.ALA.GLU.CYS.LEU.GLY.LEU."
         ID Adequado = "true"
         ID Expressao = "Triangulo"
      }
      OBJETO Alelo { 
         ID Gene = "VNP12"
         ID Alelo = "VNP12::0"
         ID Iteratividade = "87"
         ID Aminoacidos = "THR.LEU.TYR.ASN.VAL.GLU.SER.ILE.HIS.SER.HIS.GLU.ASN.THR.GLN.PHE.ASN.ILE.GLU.LEU.PRO.CYS.THR.GLU.ARG.GLN.GLU.ILE.LYS.CYS.GLN.VAL.ILE.SER.PRO.GLN.TRP.ARG.ASP.VAL.GLY.HIS.ILE.HIS.PRO.GLY.TRP.LEU.CYS.PRO.ALA.PHE.ASN.TRP.THR.PRO.ARG.PRO.GLY.GLU.PRO.TYR.THR.GLN.GLN.GLY.GLU.GLN.LYS.ARG.HIS.SER.HIS.SER.ASN.LEU.SER.PHE.TRP.CYS.PHE.GLY.GLN.PRO.LEU.ILE.ILE.VAL.ARG.THR.PRO.GLY.LEU.LYS.VAL.LYS.SER.CYS.ALA.VAL.GLN.PHE.ASN.ALA.THR.LYS.ASN.LYS.HIS.GLU.VAL.ILE.LEU.ARG.ARG.PRO.ALA.ARG.CYS.SER.GLN.TYR.VAL.PRO.GLN.GLY.CYS.GLN.VAL.TYR.GLN.ARG.TRP.ILE.ILE.SER.SER.ARG.VAL.THR.GLN.TYR.CYS.PRO.LEU.THR.ARG.GLU.ASP.PRO.GLN.TYR.CYS.VAL.ALA.HIS.ASN.THR.GLU.LEU.TYR.ILE.PHE.SER.ASN.LYS.ALA.PHE.LYS.PRO.ALA.GLN.TRP.HIS.LEU.CYS.GLN.GLY.TRP.VAL.ARG.ALA.ASP.LEU.THR.ALA.ALA.LYS.PRO.ASN.LEU.GLU.ASP.TRP.SER.GLY.ILE.GLN.CYS.THR.ARG.TRP.VAL.TYR.PRO.ILE.ARG.LYS.TYR.GLY.ALA.HIS.GLY.TRP.ASP.ASN.ALA.CYS.PRO.PHE.TYR.ASN.ILE.LYS.GLN.LEU.GLY.GLY.ASN.SER.PRO.ILE.LEU.ASN.ASP.CYS.GLN.ALA.LEU.GLU.ILE.PRO.HIS.ARG.LEU.TRP.GLU.ARG.ASP.VAL.GLY.LYS.CYS.ARG.GLY.CYS.GLY.CYS.ASP.ASP.SER.LEU.LEU.THR.ILE.ILE.THR.ASN.TRP.THR.PRO.ALA.TRP.ARG.HIS.VAL.GLN.ASN.ILE.CYS.PRO.ASP.LYS.HIS.THR.GLU.GLU.LYS.GLY.ASN.CYS.HIS.VAL.GLY.TRP.ALA.ASP.THR.GLU.GLN.ARG.PRO.PHE.GLN.PRO.ASP.ASP.TRP.CYS.ALA.THR.ARG.VAL.VAL.TYR.PHE.LEU.TYR.GLU.LYS.SER.GLN.PHE.GLY.PRO.ASN.HIS.LEU.ILE.ASN.ALA.CYS.HIS.ASP.THR.LEU.SER.SER.ARG.PRO.ASP.ASP.ASN.GLY.ALA.THR.GLY.PHE.TRP.THR.LYS.PHE.GLN.ARG.LYS.ASP.GLY.THR.ARG.LEU.VAL.GLY.CYS.SER.TYR.TRP.PHE.GLY.CYS.LYS.LYS.HIS.CYS.LYS.SER.ARG.GLU.SER.CYS.TRP.SER.PHE.HIS.HIS.HIS.HIS.LEU.ALA.GLU.ASN.ASN.PRO.TYR.PHE.CYS.SER.ILE.HIS.ILE.HIS.LYS.TRP.LEU.ILE.GLU.HIS.LYS.VAL.ILE.GLU.VAL.GLN.ASP.PHE.LYS.TYR.GLN.VAL.TRP.PHE.PRO.CYS.ASN.PHE.GLU.VAL.LYS.GLN.HIS.ALA.ASP.ARG.PRO.VAL.ILE.PRO.ARG.LEU.SER.ALA.ASP.CYS.LEU.HIS.TYR.TYR.ILE.PHE.TRP.ALA.ILE.GLU.VAL.ARG.PHE.TYR.GLU.GLU.ALA.TYR.PRO.GLY.GLU.SER.SER.PHE.HIS.CYS.LYS.GLN.ARG.THR.ASN.LEU.GLY.LEU.HIS.PHE.ARG.ARG.THR.PHE.TYR.PRO.THR.LEU.ASN.PHE.GLU.GLN.SER.ILE.ASN.VAL.ARG.PHE.GLY.SER.THR.ILE.SER.SER.GLN.ASP.ILE.TYR.PHE.ALA.TRP.PRO.GLN.ARG.ILE.SER.HIS.ILE.LYS.ALA.PRO.GLY.GLU.GLN.GLY.ASP.LYS.HIS.ALA.GLN.HIS.LYS.TRP.VAL.LYS.CYS.LYS.ASP.GLY.GLN.GLU.CYS.ILE.SER.PRO.TRP.ARG.LYS.ILE.ALA.CYS.ASP.LEU.ILE.ARG.SER.ASN.THR.ASN.TYR.SER.HIS.LEU.ARG.ASP.LYS.ASN.ILE.PHE.THR.ALA.TYR.GLY.GLU.VAL.ALA.ALA.VAL.SER.PRO.TRP.ARG.VAL.VAL.THR.GLY.ALA.ASN.GLU.CYS.ARG.ILE.GLY.SER.GLY.CYS.GLU.TRP.ASP.ARG.HIS.LEU.GLN.GLU.ALA.TRP.TYR.PHE.PRO.PHE.PRO.ASN.GLN.ARG.ASN.LEU.ALA.LEU.VAL.TYR.PHE.THR.PHE.GLY.THR.TYR.VAL."
         ID Adequado = "true"
         ID Expressao = "Rosa"
      }
      OBJETO Alelo { 
         ID Gene = "VNP12"
         ID Alelo = "VNP12::1"
         ID Iteratividade = "105"
         ID Aminoacidos = "ALA.PHE.ILE.TRP.ILE.THR.ARG.ASN.ASP.VAL.ALA.CYS.GLN.ALA.GLN.PHE.CYS.GLU.TYR.ARG.TYR.LYS.HIS.PRO.ARG.ASN.LEU.TYR.GLY.LEU.ARG.ALA.GLY.CYS.CYS.SER.TYR.LYS.THR.ARG.HIS.LEU.PRO.TYR.ASP.ILE.ASN.LEU.SER.PRO.SER.HIS.ILE.PRO.ARG.THR.PRO.PRO.ASP.ILE.SER.LEU.GLY.VAL.GLU.GLN.ARG.HIS.GLY.VAL.GLY.GLN.ARG.TYR.ASN.PRO.GLY.ALA.TYR.GLU.LEU.ARG.VAL.GLU.CYS.PHE.GLN.ASP.CYS.ARG.ASP.PHE.TYR.GLY.VAL.PRO.ASN.GLN.CYS.VAL.HIS.VAL.LEU.LYS.ASP.THR.CYS.ASN.PRO.GLN.PRO.TYR.TRP.PRO.LEU.GLN.TRP.PHE.THR.GLY.VAL.ASP.GLN.SER.GLN.GLY.TRP.CYS.CYS.ASN.THR.PRO.VAL.GLY.PHE.ASP.PHE.PHE.ASN.TRP.ALA.VAL.TRP.LYS.ILE.ASP.VAL.ALA.LYS.PRO.PHE.ALA.TRP.GLN.GLN.ASP.SER.ARG.GLY.LYS.TRP.ILE.TYR.PHE.ILE.GLU.GLN.TRP.ARG.HIS.ALA.GLY.PHE.PHE.LEU.ASP.THR.GLY.TRP.PHE.VAL.LEU.SER.LEU.TYR.SER.HIS.TRP.ALA.GLU.ARG.GLN.GLY.PHE.CYS.VAL.LYS.TYR.ASN.THR.VAL.CYS.ASN.THR.THR.TRP.PHE.TRP.LYS.ASN.ILE.ARG.HIS.GLY.CYS.TYR.ARG.ASN.ASN.GLY.ILE.ASN.ARG.LEU.GLN.CYS.PRO.THR.ASP.PHE.LEU.PRO.GLY.ASP.CYS.LYS.LEU.ARG.TYR.GLU.GLN.LYS.ALA.GLN.LYS.GLN.TRP.PRO.SER.VAL.GLN.ARG.VAL.TYR.LYS.HIS.TRP.GLU.TRP.TYR.PRO.LEU.ASN.SER.ILE.GLN.GLU.PRO.SER.LEU.PHE.SER.GLN.ASP.HIS.ARG.TRP.ARG.TRP.ARG.LYS.TYR.GLY.TYR.GLU.GLN.LEU.LYS.ASN.SER.LEU.HIS.GLU.THR.ASP.ASP.ILE.HIS.GLY.GLN.TYR.GLU.ALA.CYS.ALA.ILE.LYS.GLY.VAL.PHE.CYS.GLY.ILE.SER.CYS.GLN.SER.VAL.TRP.GLY.GLU.ASP.ARG.PHE.PRO.TYR.GLU.PHE.LEU.GLY.PRO.ILE.CYS.ARG.PRO.PRO.VAL.SER.VAL.GLY.THR.TRP.HIS.GLU.SER.PRO.TYR.THR.LEU.THR.ARG.LYS.ASP.HIS.TRP.LYS.TRP.SER.VAL.TYR.THR.HIS.PRO.HIS.ILE.ASN.HIS.CYS.ALA.GLN.THR.LEU.PHE.ARG.SER.ARG.SER.LYS.GLY.CYS.PRO.ALA.HIS.PHE.VAL.ASN.LEU.ILE.CYS.TRP.GLY.ASP.ASP.ASN.ALA.ILE.VAL.ASP.SER.HIS.ASN.TRP.ILE.LEU.ILE.TYR.ILE.LYS.ASP.ILE.HIS.GLU.GLY.GLU.ILE.THR.TYR.PRO.PHE.LEU.LEU.PRO.TRP.HIS.GLU.VAL.ASN.HIS.LEU.GLY.THR.GLN.SER.ASN.ARG.PHE.GLY.LEU.GLU.PRO.ALA.GLY.GLU.TYR.ASP.LEU.THR.PHE.LYS.ALA.LEU.GLY.ARG.TYR.ALA.VAL.LEU.SER.ASN.ILE.GLY.GLU.PRO.GLU.TRP.HIS.CYS.ASP.LEU.HIS.ILE.VAL.ALA.GLU.GLY.CYS.ARG.ALA.LEU.TRP.ILE.TYR.VAL.HIS.TRP.ASP.LYS.TRP.GLU.TRP.PRO.HIS.ASN.LYS.GLU.ALA.SER.CYS.TYR.ILE.SER.PRO.TRP.CYS.SER.ASN.TRP.LEU.ASP.GLN.LEU.CYS.ASN.GLN.ASN.LEU.ARG.ASP.GLN.SER.GLY.VAL.CYS.ASP.LYS.LEU.ASP.GLU.GLY.SER.GLY.LYS.LEU.GLY.PRO.HIS.TYR.LYS.GLY.ALA.SER.GLU.VAL.ASP.ALA.GLN.PRO.CYS.PRO.ASP.CYS.ALA.ILE.VAL.TRP.ALA.TYR.GLU.GLN.PHE.CYS.ALA.ARG.SER.THR.LYS.THR.GLU.GLN.SER.CYS.ASN.ASN.ALA.ALA.PHE.THR.PRO.PHE.ALA.TRP.ILE.LYS.CYS.PHE.PRO.ALA.GLU.LYS.THR.GLU.TRP.ILE.ALA.ARG.GLN.THR.ASP.PHE.LEU.GLN.CYS.GLU.GLY.SER.TRP.TYR.ARG.LYS.HIS.GLY.TRP.CYS.GLN.ASN.GLU.ILE.CYS.ASN.HIS.GLY.CYS.PHE.GLN.VAL."
         ID Adequado = "true"
         ID Expressao = "Violeta"
      }
      OBJETO Alelo { 
         ID Gene = "LLH48"
         ID Alelo = "LLH48::0"
         ID Iteratividade = "31"
         ID Aminoacidos = "ASP.ILE.GLU.LEU.THR.HIS.SER.SER.GLU.TRP.GLY.THR.ASP.ARG.GLU.PRO.THR.HIS.ARG.LEU.ASP.ASP.ASN.LYS.LEU.ALA.LYS.SER.SER.ASN.THR.ILE.GLN.SER.GLU.ASN.HIS.PHE.LEU.GLY.ASN.PRO.HIS.CYS.GLY.VAL.PHE.ASP.HIS.ARG.LYS.ILE.LEU.PHE.VAL.LEU.ARG.ASN.PRO.ALA.PHE.SER.ASN.HIS.PHE.ASP.ILE.SER.THR.LEU.THR.HIS.ILE.ASN.GLU.TYR.LEU.SER.LEU.PHE.ILE.LYS.SER.LEU.LEU.ARG.CYS.THR.CYS.PHE.HIS.ASP.ASP.ALA.HIS.VAL.ASP.LEU.CYS.LEU.ARG.ARG.LYS.ARG.SER.TYR.PRO.HIS.LYS.TYR.VAL.HIS.ASP.ASP.LYS.THR.ILE.GLU.PHE.PRO.CYS.GLN.TRP.GLN.TYR.LYS.GLN.LYS.GLY.TYR.CYS.LEU.VAL.ALA.ALA.GLY.PHE.LYS.LYS.GLN.ALA.CYS.GLY.GLU.PRO.ASN.LYS.SER.ILE.TYR.GLY.TRP.ARG.HIS.GLU.GLY.TRP.GLU.ASP.LYS.TYR.THR.GLU.VAL.VAL.ALA.ASP.ARG.GLN.ARG.VAL.PHE.GLY.GLN.ASP.LYS.SER.THR.GLU.PHE.HIS.ARG.ASN.GLU.PRO.TYR.GLU.ALA.ILE.HIS.SER.ASP.LEU.LEU.PHE.TYR.ARG.ARG.ASN.ASN.SER.LYS.ARG.LEU.ASN.SER.CYS.ASP.TRP.ASN.HIS.ALA.HIS.ASP.VAL.HIS.THR.LEU.GLU.THR.VAL.GLY.ILE.SER.PRO.LEU.CYS.PRO.GLY.LYS.VAL.VAL.HIS.CYS.THR.ASN.TRP.GLU.TYR.ARG.GLY.GLU.TYR.ASP.TYR.ILE.SER.ASP.GLY.THR.TRP.GLY.ASN.GLY.ASN.ASP.SER.LEU.PHE.THR.VAL.CYS.ASN.ARG.TRP.LEU.LEU.PHE.PRO.GLU.TYR.ASP.SER.ARG.LEU.ASN.ALA.ILE.LYS.ASP.CYS.GLN.LYS.THR.VAL.GLY.GLN.LEU.PRO.GLN.TYR.TYR.ASP.GLU.GLN.ALA.GLN.TRP.TRP.TYR.TRP.GLU.LYS.ARG.GLY.CYS.HIS.HIS.ASP.ILE.ASN.LYS.CYS.LYS.TYR.LYS.GLY.LYS.THR.GLY.GLN.ASN.SER.ARG.GLU.GLU.SER.LEU.ARG.VAL.ALA.LEU.ILE.HIS.CYS.VAL.ILE.ILE.GLU.ASN.ASP.TYR.SER.LYS.GLN.ASP.LYS.PRO.ARG.ASP.HIS.ASN.THR.GLN.PRO.ALA.ASN.CYS.HIS.SER.ILE.ASN.GLN.ALA.ASP.PHE.TYR.SER.CYS.ILE.VAL.GLY.GLY.GLU.SER.ILE.GLY.ILE.LYS.CYS.TYR.PRO.LEU.CYS.LEU.HIS.ALA.HIS.VAL.GLU.GLN.TRP.LEU.TRP.ILE.HIS.TRP.HIS.LEU.GLY.ALA.GLU.CYS.ALA.ILE.PRO.CYS.PHE.PHE.VAL.TRP.ASP.TYR.ASN.THR.GLY.HIS.ARG.VAL.HIS.ARG.VAL.GLY.ALA.VAL.THR.TRP.ALA.LYS.ARG.VAL.ILE.GLU.TRP.TYR.THR.THR.VAL.HIS.ILE.LEU.THR.CYS.ARG.LYS.GLU.CYS.ALA.THR.ASP.THR.TYR.TRP.LYS.TYR.THR.HIS.VAL.PHE.CYS.GLU.ILE.PHE.PHE.GLU.PRO.THR.ASP.ILE.PRO.LEU.VAL.LEU.ALA.SER.LYS.GLN.GLY.TRP.ASP.LEU.PHE.THR.SER.ARG.ASN.LEU.CYS.GLY.PHE.ARG.VAL.GLU.PHE.LYS.VAL.LEU.ARG.SER.GLY.ASN.GLN.THR.ARG.PRO.SER.GLN.VAL.ILE.ASN.PRO.PHE.GLN.ARG.GLN.PHE.CYS.SER.ALA.ALA.ASN.LYS.TYR.HIS.HIS.THR.PHE.ALA.ASP.SER.TRP.TRP.LEU.ASN.GLY.CYS.GLN.TYR.VAL.CYS.HIS.ARG.HIS.GLY.TYR.PHE.GLY.VAL.TYR.LYS.THR.TRP.LEU.HIS.CYS.TRP.ALA.PRO.TYR.VAL.ILE.TYR.CYS.SER.HIS.PHE.ASN.VAL.ARG.ILE.CYS.PHE.PRO.CYS.VAL.ILE.ILE.ARG.CYS.GLU.VAL.TYR.TRP.ARG.ASP.GLN.ALA.HIS.PRO.TYR.ARG.TYR.VAL.TYR.PHE.ILE.ILE.THR.GLN.GLY.ARG.THR.TRP.TRP.GLY.SER.LEU.HIS.ARG.GLN.SER.HIS.ARG.SER.GLU.GLN.ASN.GLN.LYS.GLU.GLN.THR.LYS.ILE.PRO.LEU.TRP.PRO.ILE.CYS.GLU.TYR.THR.LYS.THR.TYR.GLY.TRP.ASP.ALA.SER.PHE.THR.GLU.CYS.ALA.TYR.SER.GLN.GLY.SER.SER.GLU.LEU.HIS.ALA.LYS.GLN.ASP.THR.PRO.TYR.TYR.PHE.THR.GLU.VAL.CYS.VAL.ALA.THR.THR.ASP.LYS.GLY.VAL.LYS.CYS.GLU.ASN.LEU.GLY.TRP.PRO.ASP.ILE.GLU.ASN.ALA.LEU.TRP.ALA.CYS.ASN.LYS.GLU.ILE.GLN.ASP.GLY.GLN.LYS.GLY.TYR.LYS.THR.ALA.THR.PRO.TRP.ILE.CYS.HIS.TRP.ILE.TYR.PRO.PRO.TRP.ASP.ILE.GLU.LEU.LEU.TYR.ARG.PRO.ALA.GLY.GLY.LYS.GLY.HIS.SER.VAL.GLN.GLY.ASN.ARG.TYR.SER.HIS.TRP.ASP.GLY.GLY.GLY.CYS.ASN.PRO.ASP.CYS.GLY.TYR.ILE.ASP.TYR.HIS.ASN.ASP.PHE.ALA.SER.TRP.TRP.VAL.THR.ASN.SER.PRO.PRO.LEU.PHE.ASP.TRP.GLY.LEU.LEU.THR.CYS.LEU.ASN.GLY.ILE.ARG.PHE.ASN.ALA.VAL.GLN.LEU.LEU.TYR.ASP.GLU.SER.LYS.TYR.LYS.THR.ARG.VAL.TYR.ASN.ASN.TRP.HIS.THR.TYR.TYR.GLU.GLU.PRO.PRO.HIS.ARG.HIS.ASP.PHE.PRO.CYS.LEU.GLY.HIS.ARG.PRO.PHE.ALA.THR.LYS.ASP.GLN.LYS.LYS.VAL.CYS.ASN.ALA.ARG.PHE.PRO.ASN.ASN.ARG.GLU.GLY.PRO.LEU.ALA.PHE.GLN.ILE.CYS.TRP.PHE.ARG.ASP.ASN.LYS.ILE.PRO.ASP.LEU.VAL.HIS.ILE.GLY.ARG."
         ID Adequado = "true"
         ID Expressao = "8"
      }
      OBJETO Alelo { 
         ID Gene = "LLH48"
         ID Alelo = "LLH48::1"
         ID Iteratividade = "41"
         ID Aminoacidos = "TRP.PRO.GLY.PHE.PHE.LEU.LYS.ASP.TRP.SER.SER.ASN.TYR.ILE.ASP.ASN.PHE.PRO.ASP.ASN.LEU.TRP.HIS.LEU.SER.PHE.ALA.SER.GLU.TYR.CYS.TYR.CYS.GLY.CYS.ASP.ARG.ASP.ASN.PHE.ASP.TRP.PHE.LEU.CYS.GLY.TRP.ARG.TYR.GLU.ASP.TRP.GLU.PHE.PRO.LEU.ILE.GLN.LYS.CYS.LEU.GLU.ASN.ILE.HIS.CYS.GLY.LEU.PRO.GLU.GLN.ASN.SER.VAL.ALA.CYS.VAL.GLU.ARG.SER.PRO.GLU.THR.LEU.PHE.ARG.ALA.ARG.ALA.TRP.SER.SER.ARG.GLU.HIS.THR.GLY.VAL.LYS.TRP.CYS.GLU.HIS.ALA.TRP.PHE.GLY.ILE.THR.THR.TRP.HIS.ASN.ALA.GLY.ALA.VAL.HIS.ASN.CYS.ILE.ALA.LEU.THR.GLY.GLU.ASP.PRO.TRP.ASP.THR.GLY.LEU.LYS.TRP.VAL.GLN.ARG.GLN.GLN.ILE.CYS.CYS.ALA.TRP.ILE.TRP.ASN.THR.GLN.ASP.TYR.TRP.TYR.GLU.THR.SER.PRO.GLU.VAL.ARG.ILE.ILE.LYS.ASP.VAL.HIS.ARG.GLU.ASN.SER.ASP.HIS.VAL.ASN.ASN.PHE.PHE.ALA.TYR.LEU.ARG.VAL.HIS.HIS.ILE.LYS.GLY.LEU.ALA.THR.PRO.HIS.LYS.LYS.TYR.PRO.SER.VAL.TYR.GLU.PRO.THR.SER.GLY.HIS.TRP.HIS.GLN.ASP.GLY.TRP.GLY.TYR.TYR.ARG.ASP.ARG.PHE.TYR.GLU.SER.ASN.SER.GLY.CYS.LYS.LEU.TYR.LYS.TYR.LYS.GLU.GLN.CYS.GLU.ASP.CYS.GLN.ILE.GLU.CYS.THR.ASP.CYS.GLY.TRP.THR.PRO.TYR.SER.GLY.VAL.VAL.TRP.TYR.HIS.ILE.ASP.GLN.CYS.ASP.TYR.ASN.GLY.ASN.GLU.PRO.LEU.ARG.SER.PHE.PRO.GLY.GLN.PRO.HIS.CYS.ALA.ASP.TYR.TYR.ALA.GLU.THR.PHE.ALA.CYS.THR.LYS.ALA.VAL.ILE.LEU.ASN.VAL.SER.THR.CYS.PRO.GLU.ASP.ILE.PHE.ARG.GLU.THR.HIS.VAL.SER.GLY.PHE.SER.THR.LEU.ILE.TRP.ASP.PHE.HIS.GLN.ILE.SER.GLN.GLN.ASN.GLY.HIS.VAL.VAL.CYS.ALA.GLY.SER.THR.VAL.ASN.VAL.VAL.PHE.ARG.LEU.THR.VAL.HIS.THR.GLU.TYR.ILE.LEU.THR.HIS.VAL.LYS.ILE.GLU.PHE.CYS.HIS.ARG.ASP.PHE.THR.ALA.CYS.GLN.ALA.ASP.VAL.TYR.HIS.VAL.GLU.VAL.PRO.THR.GLY.ARG.TRP.HIS.THR.LYS.LYS.ALA.HIS.ARG.TYR.ASP.TRP.GLN.TYR.TRP.VAL.ASN.GLY.ARG.VAL.LEU.ALA.GLY.SER.ILE.PHE.GLN.TYR.LYS.ALA.VAL.LYS.PRO.PHE.GLN.SER.PHE.TYR.HIS.LYS.ASP.SER.HIS.CYS.LEU.ASN.GLU.ARG.ALA.TRP.ASN.ASP.THR.GLU.ARG.THR.PHE.ARG.VAL.PRO.ASN.HIS.CYS.GLY.ASN.GLY.LEU.ASP.PHE.PRO.ALA.TRP.TRP.PHE.CYS.TYR.PRO.ASN.THR.SER.SER.GLN.ILE.GLU.HIS.VAL.ASN.THR.THR.TRP.GLY.THR.GLY.LEU.ASN.ARG.GLU.CYS.LYS.GLU.ALA.TRP.ASP.THR.GLN.HIS.PRO.GLN.ILE.PRO.GLU.LYS.SER.GLN.ARG.LEU.GLY.ALA.HIS.ARG.LYS.PHE.ALA.THR.LYS.TRP.ARG.PHE.GLN.GLY.LYS.TYR.TRP.GLY.ASP.PRO.LYS.GLN.TRP.ASN.THR.CYS.PHE.ASP.GLY.GLN.SER.GLN.GLN.ASN.SER.VAL.TRP.ARG.TRP.VAL.CYS.TYR.THR.ASP.GLU.ILE.TRP.TYR.SER.ILE.THR.CYS.CYS.ASP.GLU.GLU.SER.ASP.CYS.LEU.HIS.GLN.PHE.TYR.ARG.PHE.VAL.SER.ASN.CYS.THR.ALA.VAL.GLY.ILE.ARG.ASN.LEU.GLU.ASN.TYR.LEU.TYR.GLU.ARG.TYR.LYS.LEU.ASP.ALA.PHE.CYS.ASN.THR.HIS.THR.VAL.PRO.ILE.GLU.ASP.VAL.VAL.LEU.LEU.ASP.ALA.THR.GLY.ASP.ASP.LYS.TRP.SER.ARG.TRP.CYS.CYS.GLY.ASN.GLN.ASP.GLN.TRP.VAL.ILE.VAL.LYS.GLY.TRP.VAL.ILE.SER.LYS.ASN.LYS.LYS.ARG.HIS.ILE.CYS.PRO.PRO.TYR.ARG.LYS.LEU.GLN.ILE.PHE.GLU.CYS.SER.CYS.ASP.PRO.TYR.LYS.VAL.TYR.THR.GLN.TRP.ILE.TYR.VAL.VAL.ASP.LYS.ASN.ALA.ASP.HIS.GLN.LEU.GLN.GLN.GLU.THR.PRO.LYS.VAL.TYR.ILE.SER.ILE.VAL.ARG.GLN.LYS.PRO.THR.ASP.ASN.GLU.LYS.PHE.TYR.PRO.HIS.PHE.ALA.ARG.PHE.LEU.SER.GLY.ALA.LYS.TRP.TRP.TRP.GLY.CYS.LEU.ASN.THR.HIS.SER.VAL.GLN.VAL.LEU.LEU.TYR.PRO.HIS.PRO.CYS.ASN.GLN.LYS.HIS.VAL.ALA.GLN.TYR.PRO.VAL.THR.ASN.HIS.CYS.SER.THR.TRP.GLY.TYR.LEU.LYS.ASP.LEU.VAL.TRP.CYS.GLU.HIS.ALA.VAL.ARG.TRP.TRP.ASP.GLN.TYR.ALA.TRP.GLY.ASN.VAL.SER.VAL.LEU.ASP.HIS.GLN.THR.ILE.ASN.VAL.HIS.PRO.TYR.ILE.HIS.LYS.HIS.ALA.PHE.GLY.ILE.TRP.PHE.VAL.ASN.GLU.PRO.VAL.ASN.PHE.THR.VAL.ASN.CYS.THR.GLY.GLU.TYR.HIS.CYS.PHE.THR.THR.PHE.LEU.ARG.ASN.ILE.GLU.CYS.HIS.SER.HIS.SER.ASP.TRP.ILE.SER.ASP.PRO.ALA.THR.ILE.LEU.ILE.TRP.GLN.ILE.ASN.CYS.THR.TRP.HIS.SER.ARG.ARG.PHE.ASP.ILE.TYR.LEU.GLY.THR.ASN.ILE.TRP.ARG.ASP.GLN.GLY.ASN.CYS.LYS.GLN.ILE.TRP.ILE.GLN.LEU.ILE.ASN.ASP.LYS.ARG.ARG."
         ID Adequado = "true"
         ID Expressao = "2"
      }
      OBJETO Alelo { 
         ID Gene = "LLH48"
         ID Alelo = "LLH48::2"
         ID Iteratividade = "43"
         ID Aminoacidos = "HIS.VAL.PHE.HIS.ASN.HIS.LEU.ILE.ASP.TYR.ASN.GLU.GLU.ALA.ASN.PRO.CYS.HIS.ASN.ASN.LEU.TYR.LEU.THR.ARG.ASP.HIS.SER.ARG.CYS.GLN.THR.GLY.VAL.THR.TRP.ILE.THR.SER.GLY.GLY.PRO.CYS.GLU.GLN.TYR.LEU.CYS.CYS.GLY.CYS.PRO.CYS.GLU.ALA.LEU.CYS.ALA.LEU.GLY.THR.VAL.ARG.SER.TRP.CYS.LEU.ILE.VAL.ASP.LYS.CYS.CYS.THR.ALA.PRO.ASP.PRO.TRP.LYS.CYS.SER.GLN.LEU.LEU.GLY.TYR.LYS.ASP.CYS.ILE.ARG.LEU.VAL.ALA.PHE.SER.LEU.PRO.ASP.ARG.VAL.THR.GLN.SER.THR.TRP.TYR.HIS.CYS.ALA.HIS.TRP.PRO.HIS.ASN.HIS.HIS.HIS.GLY.ASN.SER.ARG.PHE.GLU.THR.PRO.ASN.TRP.TYR.ASN.GLU.GLN.HIS.ILE.SER.PRO.LYS.ASN.GLN.GLN.ALA.GLU.LEU.ASP.LEU.HIS.ILE.TRP.ARG.HIS.LEU.PHE.LEU.GLU.ILE.THR.CYS.GLY.HIS.ARG.LYS.TYR.TRP.THR.LYS.ARG.ARG.GLU.HIS.CYS.LEU.THR.VAL.TRP.TRP.ALA.CYS.ASP.CYS.VAL.LEU.ILE.PRO.LYS.LYS.ARG.ARG.GLY.ASP.GLY.PHE.THR.SER.GLY.TYR.ASP.GLU.HIS.ASN.SER.LEU.GLN.LEU.THR.GLU.SER.PHE.HIS.HIS.THR.THR.GLU.THR.PHE.ASN.TRP.VAL.CYS.ASN.ASN.GLN.PHE.SER.GLU.CYS.PHE.ASN.GLY.TYR.ARG.TRP.LYS.HIS.ALA.ARG.VAL.GLU.ARG.PRO.GLN.CYS.TYR.GLU.GLU.GLY.THR.GLN.GLU.VAL.ASN.GLY.VAL.ASP.TRP.GLU.PHE.GLN.PRO.GLY.ASN.VAL.CYS.GLY.GLU.TRP.LEU.LEU.LEU.PRO.GLN.THR.ALA.ALA.LYS.TYR.SER.TYR.LYS.ASP.ARG.PRO.ARG.THR.LEU.CYS.ARG.ALA.LYS.HIS.LEU.CYS.SER.HIS.GLY.THR.TYR.ARG.HIS.SER.PHE.ALA.GLN.TYR.THR.PHE.TRP.HIS.SER.ALA.TRP.SER.TYR.CYS.ARG.TYR.LEU.ARG.ALA.LYS.PHE.ASN.PHE.HIS.ASP.VAL.GLN.ARG.ASN.GLN.CYS.GLU.ASN.CYS.SER.VAL.LEU.PHE.PRO.VAL.HIS.HIS.ARG.PRO.HIS.GLY.ASN.ASN.LYS.VAL.ILE.LEU.ASN.LEU.TRP.ALA.LYS.GLU.VAL.HIS.GLY.GLN.PRO.ALA.GLN.HIS.GLY.LYS.CYS.GLN.CYS.ALA.GLU.GLN.LYS.ALA.ARG.TYR.HIS.PHE.CYS.ALA.TRP.ARG.VAL.PHE.HIS.LYS.VAL.TYR.ALA.TRP.PHE.THR.SER.ARG.GLN.PRO.CYS.GLN.PRO.LEU.LYS.CYS.ARG.SER.TYR.ARG.LEU.LYS.ARG.ASN.THR.ILE.THR.HIS.TYR.HIS.CYS.HIS.LYS.VAL.LEU.ALA.ALA.LYS.ARG.HIS.TYR.ARG.GLN.ARG.SER.SER.HIS.ALA.GLU.TYR.PHE.SER.ARG.ASP.GLU.ASP.ASP.ASN.PRO.ALA.THR.VAL.PRO.TRP.HIS.PHE.VAL.HIS.PHE.SER.TRP.ARG.ALA.GLN.LEU.TRP.SER.CYS.GLY.ASP.ARG.ALA.LYS.TYR.VAL.ALA.GLY.LYS.ILE.PRO.THR.GLY.LEU.GLU.LYS.LEU.GLU.CYS.LEU.GLN.GLN.GLY.VAL.ALA.ALA.ASP.ILE.ILE.ALA.PHE.ALA.LYS.GLU.SER.LYS.ARG.THR.PRO.THR.TYR.GLU.TYR.LYS.ARG.CYS.TRP.PHE.ARG.HIS.ILE.GLN.ALA.PHE.GLN.ALA.LEU.ALA.VAL.GLY.TYR.ILE.TRP.TRP.TRP.GLN.PHE.SER.ILE.ARG.TRP.GLY.ASP.LEU.PHE.THR.LYS.CYS.VAL.GLN.GLN.ARG.PHE.GLN.TYR.ILE.TRP.TRP.CYS.GLY.ASP.ALA.VAL.GLY.HIS.ASP.ASN.LEU.ASP.TRP.GLN.CYS.LYS.SER.SER.ILE.ARG.TYR.GLN.GLN.CYS.GLN.LEU.GLY.PHE.VAL.THR.GLN.ALA.ARG.HIS.HIS.ARG.ILE.ARG.HIS.THR.TRP.ALA.THR.ILE.GLN.PHE.ARG.THR.ILE.VAL.PHE.TYR.ASN.LYS.GLN.ASP.HIS.THR.HIS.LYS.PRO.GLN.ASP.ALA.ALA.THR.GLN.SER.GLU.GLU.GLN.TYR.ARG.PRO.LEU.GLY.GLN.GLN.GLU.HIS.ILE.GLY.SER.TYR.GLN.ARG.ASN.LYS.ILE.GLU.ASP.SER.CYS.LYS.HIS.LYS.ARG.ALA.LYS.ARG.ASN.PHE.LEU.ASN.LYS.PRO.SER.CYS.ALA.PHE.THR.VAL.SER.THR.THR.PRO.SER.THR.ARG.GLY.PHE.CYS.SER.ILE.LEU.LEU.ASP.LEU.CYS.TYR.ILE.ASP.ASP.PHE.GLY.GLN.CYS.VAL.PRO.GLU.ASN.ASP.PRO.GLU.HIS.GLY.GLN.GLN.LEU.ASP.ASN.SER.GLY.GLN.CYS.ALA.LYS.PHE.TRP.LEU.SER.VAL.LYS.ASP.GLU.HIS.ASP.TRP.ASN.GLY.HIS.LEU.HIS.ALA.SER.TRP.SER.SER.SER.ASP.ALA.TYR.TYR.HIS.TRP.CYS.PRO.ILE.LYS.PHE.ALA.TRP.ALA.HIS.VAL.ASP.LEU.TRP.VAL.GLY.PRO.ASP.SER.TRP.LYS.PHE.CYS.PHE.LYS.SER.GLY.ARG.ALA.PHE.ASP.ARG.PRO.TRP.SER.HIS.CYS.VAL.GLY.ASN.ILE.THR.PRO.ILE.GLU.ILE.LEU.PRO.GLY.PRO.PHE.VAL.HIS.ASP.VAL.VAL.LEU.VAL.SER.ASN.ILE.SER.SER.PRO.VAL.ASP.GLN.LEU.ILE.GLN.THR.SER.VAL.GLU.CYS.ASP.GLU.GLY.CYS.LYS.PHE.TYR.HIS.PRO.LEU.PHE.VAL.GLY.TRP.CYS.GLU.PHE.PHE.CYS.LYS.CYS.ASN.GLN.GLY.PRO.GLN.PHE.GLN.TYR.TRP.GLY.SER.LYS.PRO.ALA.VAL.CYS.TYR.GLY.TRP.ILE.LYS.ILE.SER.PRO.VAL.CYS.ARG.TYR.GLU.ASN.TYR.LEU.ASN.ARG."
         ID Adequado = "true"
         ID Expressao = "6"
      }
      OBJETO Alelo { 
         ID Gene = "LLH48"
         ID Alelo = "LLH48::3"
         ID Iteratividade = "50"
         ID Aminoacidos = "HIS.LYS.VAL.SER.PRO.SER.THR.ARG.ALA.GLN.ASN.TYR.GLU.GLN.GLU.GLU.LEU.TRP.ARG.GLU.GLU.ALA.SER.THR.PRO.PHE.CYS.SER.LEU.VAL.LEU.PHE.SER.GLN.GLU.TYR.PRO.THR.VAL.SER.LEU.ILE.GLN.TYR.ASN.TRP.TRP.VAL.PHE.THR.PRO.VAL.GLU.THR.ALA.LEU.GLY.PRO.PHE.GLU.LYS.LYS.GLU.TYR.ARG.GLN.GLN.GLU.LYS.ALA.HIS.PRO.TRP.THR.SER.TRP.CYS.TRP.LYS.ASP.VAL.SER.CYS.LEU.THR.GLU.GLY.ASN.LYS.ILE.PHE.PRO.PRO.TYR.ASP.THR.THR.ARG.LEU.LYS.ARG.CYS.TYR.CYS.GLU.GLY.ASP.GLY.ALA.PRO.ALA.HIS.PHE.ARG.CYS.TRP.TYR.HIS.TRP.PRO.HIS.TRP.HIS.LYS.SER.ASP.GLY.THR.ASP.TRP.HIS.TRP.ALA.GLN.GLY.CYS.GLY.THR.LEU.GLN.SER.THR.CYS.GLN.CYS.ASP.GLY.ILE.PHE.ARG.CYS.ALA.SER.HIS.HIS.THR.PHE.THR.TYR.HIS.HIS.TYR.VAL.HIS.TYR.ARG.PRO.ARG.TRP.ASN.PHE.LYS.ASP.ILE.ASP.THR.TRP.LYS.ASN.TRP.LEU.SER.GLY.GLY.THR.TYR.ALA.LEU.CYS.ARG.ASN.PRO.PHE.CYS.HIS.TYR.PRO.LYS.ASP.ASN.LYS.LEU.ALA.ILE.LYS.CYS.ASN.ASN.SER.ILE.LYS.SER.PRO.ALA.LYS.GLU.CYS.ALA.ALA.PRO.ARG.SER.ASN.SER.GLY.ALA.PRO.TRP.GLU.GLN.GLU.TYR.PRO.GLN.THR.SER.GLN.LEU.LYS.CYS.PRO.PRO.HIS.LYS.SER.LYS.LEU.GLU.LEU.ARG.HIS.GLY.LYS.GLU.LYS.TYR.ASP.GLY.LYS.LEU.ASN.ILE.CYS.GLY.LYS.VAL.PHE.ARG.LEU.TYR.CYS.HIS.TRP.VAL.TRP.TRP.GLN.ALA.PRO.ASP.LYS.ALA.GLN.ASP.TRP.GLN.PHE.VAL.ASN.GLN.GLY.GLY.GLU.VAL.SER.GLN.PRO.GLY.PHE.ASN.THR.GLN.LEU.PHE.THR.ILE.GLN.HIS.PRO.ASN.ARG.TYR.LYS.LEU.LYS.LYS.LYS.LEU.ARG.VAL.ASP.LYS.GLU.SER.ASP.SER.PRO.ALA.TRP.GLU.ASP.LEU.ARG.ARG.GLU.VAL.ARG.LYS.ASN.VAL.TYR.HIS.SER.SER.THR.GLY.GLU.ARG.TYR.GLY.PRO.CYS.PRO.ILE.GLU.GLU.VAL.LYS.CYS.GLY.SER.TRP.PHE.ALA.TRP.TYR.LYS.ASP.LEU.GLY.GLU.ASN.PRO.GLN.PRO.LEU.VAL.ARG.LYS.PRO.GLY.ARG.PHE.SER.ASN.TRP.LYS.TYR.GLN.ASN.LEU.TRP.GLY.ALA.SER.ALA.ASN.GLY.TYR.VAL.LYS.ARG.GLY.GLY.LYS.GLY.ASP.TRP.PRO.PHE.ASN.TRP.LEU.HIS.LEU.THR.TYR.GLU.ARG.HIS.PHE.GLN.ASN.ALA.HIS.ALA.PRO.ARG.GLY.PHE.ASN.ILE.THR.PHE.ASP.SER.TYR.CYS.HIS.ILE.ILE.TRP.ASN.PHE.GLY.GLU.GLY.ALA.PHE.TYR.TYR.SER.ASN.ASP.ASN.ILE.TYR.ASP.GLN.PRO.HIS.ASP.ASP.GLY.LYS.TRP.CYS.CYS.TRP.ILE.ARG.ASP.ILE.ALA.PRO.LYS.ASP.LYS.PRO.CYS.GLN.HIS.LEU.ILE.CYS.PHE.GLY.ASN.TRP.TRP.LYS.ILE.PHE.SER.SER.GLY.ILE.ILE.PRO.ASP.LEU.ALA.CYS.ARG.VAL.GLU.LEU.SER.GLN.PRO.VAL.VAL.CYS.ASP.TYR.VAL.GLY.GLY.GLY.THR.GLY.SER.PRO.PRO.CYS.LYS.ASN.CYS.TRP.VAL.ASP.TRP.LYS.ILE.SER.PHE.HIS.THR.TYR.GLU.GLY.THR.PHE.PRO.ALA.PHE.ILE.THR.TYR.HIS.LEU.TYR.LYS.TYR.GLN.VAL.ASN.PHE.THR.VAL.TYR.LEU.CYS.PRO.LYS.PRO.THR.ALA.ASN.VAL.PHE.ARG.ASN.ARG.GLN.ILE.ARG.TRP.TRP.CYS.LEU.PRO.ASP.LYS.HIS.TYR.ASP.HIS.ARG.PRO.LYS.THR.TRP.GLY.VAL.THR.TRP.ALA.PHE.GLU.SER.ALA.SER.TYR.CYS.ILE.PRO.ASP.VAL.LEU.LEU.ILE.TYR.CYS.ARG.GLN.ALA.LEU.LYS.GLY.CYS.ALA.TYR.VAL.ALA.PRO.ARG.LEU.ASP.GLY.ARG.LEU.GLU.GLN.CYS.SER.LEU.ARG.VAL.GLN.GLU.GLN.TRP.GLU.HIS.GLY.ILE.THR.ASN.THR.TYR.PRO.ARG.GLN.TYR.GLU.HIS.VAL.GLU.ALA.LEU.CYS.GLY.PHE.TYR.LEU.ASP.VAL.LEU.CYS.ASP.THR.ILE.THR.ALA.PHE.GLY.CYS.TRP.ARG.TRP.ASP.SER.PRO.PHE.TRP.GLU.ASN.ASP.TRP.ARG.TRP.ASN.ASN.ALA.ASP.TYR.GLU.ASP.GLY.CYS.ASN.ASP.LYS.ASP.HIS.TRP.GLN.TYR.TYR.VAL.CYS.TYR.ARG.GLU.LEU.CYS.LYS.ARG.ASP.ALA.TYR.TRP.CYS.TYR.ASP.ILE.ALA.TYR.THR.PHE.GLU.TYR.TYR.ASP.TRP.TYR.SER.TRP.PHE.SER.THR.ALA.CYS.SER.PRO.GLU.ASP.SER.LYS.ALA.TRP.VAL.CYS.TRP.ASP.GLY.HIS.HIS.ASP.LYS.ASN.PHE.TRP.SER.HIS.GLU.VAL.CYS.ALA.ARG.ASN.TRP.CYS.HIS.PRO.LYS.PRO.GLN.TRP.CYS.HIS.ALA.ILE.ASN.SER.ASN.PRO.ALA.ILE.PRO.ARG.ARG.LYS.ALA.PHE.ASN.HIS.SER.ASN.PHE.GLY.ASN.PHE.PRO.ARG.LYS.ASN.SER.THR.SER.GLU.ASP.HIS.GLY.HIS.CYS.ASN.GLU.SER.TYR.LYS.VAL.THR.HIS.LEU.ILE.LYS.VAL.LEU.PRO.PHE.TYR.ALA.ASN.GLY.LYS.LYS.LYS.PHE.ILE.GLU.HIS.ARG.TYR.VAL.ARG.ASN.LEU.ARG.GLN.TYR.LYS.VAL.LYS.GLY.PRO.GLU.TYR.ARG.VAL.PHE.ASN.LEU.CYS.LEU.LYS.ARG."
         ID Adequado = "true"
         ID Expressao = "6"
      }
      OBJETO Alelo { 
         ID Gene = "LLH48"
         ID Alelo = "LLH48::4"
         ID Iteratividade = "51"
         ID Aminoacidos = "ALA.HIS.TYR.TRP.GLU.SER.VAL.ALA.TYR.THR.GLU.PRO.VAL.PHE.ILE.PHE.LYS.ALA.ALA.GLN.ILE.ILE.HIS.THR.ILE.PHE.LEU.SER.PHE.ALA.THR.SER.TYR.LYS.VAL.GLU.TYR.TYR.ILE.ALA.ARG.ASN.TRP.TRP.ALA.GLN.TRP.VAL.GLU.VAL.ARG.VAL.GLY.LYS.PHE.LEU.ARG.SER.SER.GLY.THR.HIS.SER.VAL.VAL.GLU.ALA.VAL.ALA.TYR.PRO.ARG.GLU.GLU.CYS.HIS.VAL.ARG.ASN.LEU.TRP.GLY.ASP.LEU.LYS.GLY.ALA.ALA.TYR.CYS.SER.ARG.PHE.GLU.ASN.TRP.PRO.LYS.ILE.CYS.ILE.TRP.GLY.HIS.PRO.ASP.GLU.SER.VAL.TRP.TYR.HIS.ASP.ASP.GLY.TRP.LEU.PHE.GLY.TRP.GLU.LEU.HIS.ILE.SER.ASP.TRP.LEU.GLY.PHE.PRO.LEU.PHE.PRO.GLY.THR.VAL.ASN.ASN.GLN.PRO.LYS.LEU.TYR.HIS.ASP.LYS.TYR.ASN.CYS.ASN.ASN.TRP.GLN.GLY.LYS.PRO.ILE.THR.LEU.ARG.ARG.CYS.SER.VAL.ASN.ARG.ARG.ARG.GLN.LEU.HIS.LYS.GLU.CYS.ILE.ALA.LYS.ALA.PRO.PHE.ARG.ALA.ASN.LEU.ASP.HIS.ASN.VAL.LYS.ASP.LYS.LEU.GLN.ASP.TYR.ALA.HIS.SER.HIS.TRP.ALA.GLY.ASN.LYS.HIS.HIS.SER.TYR.GLY.GLU.HIS.HIS.VAL.GLN.PHE.LYS.LYS.HIS.LEU.GLU.ARG.GLN.SER.HIS.TRP.ASP.ASN.ARG.ILE.THR.THR.LYS.THR.LEU.HIS.TRP.SER.ASP.VAL.SER.GLY.GLN.HIS.CYS.ILE.GLN.ASP.PHE.TYR.ALA.GLY.ARG.LYS.SER.LYS.VAL.TYR.HIS.TYR.TYR.ARG.TRP.LEU.SER.PHE.TRP.ASN.GLU.GLY.ALA.GLY.ARG.TRP.SER.TYR.ALA.ASN.GLU.ASP.TYR.VAL.HIS.LYS.GLY.VAL.GLN.VAL.SER.ASN.PRO.VAL.ASP.CYS.VAL.LYS.ALA.LYS.SER.LYS.TYR.GLY.ASN.ALA.ASN.CYS.TYR.HIS.PHE.GLN.GLU.TRP.SER.ASN.THR.CYS.PRO.VAL.GLN.SER.ASN.ALA.HIS.ASP.LYS.ASP.SER.GLU.LEU.GLY.LEU.ARG.THR.ARG.LEU.VAL.VAL.GLN.GLU.SER.LYS.HIS.VAL.ASN.PRO.TYR.GLY.TRP.VAL.CYS.GLU.VAL.ASP.ARG.TRP.GLU.ALA.ASN.GLY.PHE.GLY.ALA.CYS.ALA.ARG.HIS.CYS.LYS.TYR.THR.ASP.THR.ALA.THR.GLY.PHE.SER.PHE.LYS.ASP.ASN.PHE.LYS.ASN.ASP.TRP.ARG.LEU.PRO.ILE.ASN.TRP.GLU.GLU.GLY.SER.ILE.THR.ILE.ARG.LEU.THR.CYS.LEU.ASN.THR.LYS.GLN.ALA.CYS.TYR.GLY.ARG.CYS.LEU.GLN.TYR.GLU.GLU.HIS.TRP.SER.TRP.ARG.ASN.LYS.ASP.SER.PRO.GLU.ALA.PRO.PRO.GLN.THR.CYS.ILE.ALA.ASN.LEU.SER.LYS.ILE.LEU.GLY.ARG.ILE.ALA.SER.HIS.ARG.PRO.TRP.ALA.SER.ALA.TYR.LEU.ASN.ARG.SER.TRP.GLU.GLU.GLY.HIS.ASN.GLU.ALA.LYS.ASP.TYR.TYR.ILE.GLU.LYS.HIS.LYS.VAL.ALA.THR.LEU.GLN.PRO.GLU.LYS.PHE.GLN.THR.PHE.ILE.PHE.HIS.PRO.ILE.ASN.ARG.ALA.ILE.ASP.HIS.LEU.TRP.ARG.TYR.ILE.LYS.ARG.GLY.GLN.GLU.ASN.LEU.ARG.TYR.GLU.SER.GLU.TRP.GLY.HIS.ASP.SER.ASP.VAL.ARG.ASN.PHE.HIS.TRP.TRP.TRP.HIS.GLU.HIS.SER.ARG.PRO.ASN.SER.THR.ILE.LEU.ARG.LEU.LYS.ASP.ARG.ILE.CYS.VAL.GLY.HIS.CYS.LYS.HIS.ASN.TRP.TYR.VAL.LYS.GLN.GLU.TYR.PHE.CYS.GLU.SER.ASN.ALA.HIS.TRP.VAL.TRP.LEU.ASP.SER.GLU.LEU.TYR.TYR.ILE.CYS.LYS.VAL.ASP.PHE.HIS.ILE.LYS.TRP.GLY.GLU.TYR.GLY.ILE.ASP.ALA.PRO.TYR.GLY.ASP.LYS.ASN.THR.LYS.TRP.THR.ASP.SER.ASP.LEU.THR.VAL.ALA.GLN.LEU.PHE.GLN.TRP.ALA.HIS.ASP.ASN.TYR.HIS.CYS.LEU.ILE.TRP.GLY.SER.GLN.SER.HIS.GLU.THR.GLY.GLN.VAL.VAL.CYS.CYS.GLU.CYS.SER.LEU.SER.GLU.LEU.ARG.ALA.TRP.LYS.GLU.LEU.GLN.TRP.GLU.THR.HIS.ILE.CYS.SER.THR.SER.TYR.ASP.LEU.TRP.PHE.THR.GLU.SER.GLY.LEU.ALA.CYS.CYS.LEU.GLU.ASP.ASN.THR.GLY.VAL.ASP.VAL.TYR.TRP.GLY.TYR.TYR.TRP.ILE.SER.HIS.GLU.TYR.GLY.SER.LEU.PRO.ASP.PHE.GLN.VAL.PRO.CYS.CYS.ARG.SER.LEU.ARG.ASN.HIS.ARG.GLY.TRP.ALA.TYR.SER.PRO.ILE.ALA.ASN.LYS.ALA.LEU.ASP.ASP.CYS.CYS.ASP.ASP.GLY.THR.GLN.HIS.GLU.LEU.ARG.VAL.GLN.ARG.GLY.GLY.GLN.HIS.ASP.HIS.PRO.PRO.VAL.GLU.ASP.ALA.TRP.LEU.ASN.GLY.VAL.TRP.ALA.ARG.HIS.VAL.VAL.GLU.LYS.TRP.LEU.TYR.VAL.TYR.ILE.VAL.LYS.ASP.THR.SER.THR.HIS.ILE.THR.ALA.LEU.SER.PRO.ASN.THR.PRO.GLY.SER.LYS.GLY.ARG.HIS.TYR.TYR.TYR.TYR.THR.ASN.THR.LYS.GLN.TRP.GLY.HIS.VAL.GLU.GLN.GLY.ASP.PHE.PHE.GLU.ARG.HIS.GLY.SER.ASP.HIS.ASP.ARG.SER.ASN.GLY.ASP.ASN.GLY.GLN.PRO.LYS.ILE.ASP.ILE.LYS.PHE.ASP.TYR.HIS.GLU.TRP.GLY.GLN.ILE.GLU.PRO.LYS.LEU.VAL.ASP.GLY.ASN.ASP.GLY.PRO.ILE.SER.HIS.GLU.GLN.GLN.ALA.ASN.ARG."
         ID Adequado = "true"
         ID Expressao = "2"
      }
      OBJETO Alelo { 
         ID Gene = "OBB11"
         ID Alelo = "OBB11::0"
         ID Iteratividade = "7"
         ID Aminoacidos = "LYS.GLN.PRO.LEU.ASN.TYR.PRO.ALA.TYR.ALA.ARG.ILE.CYS.VAL.PHE.GLU.SER.ARG.LEU.CYS.TRP.VAL.TYR.PHE.TRP.LEU.GLN.ARG.LYS.THR.GLU.CYS.ASP.GLN.ALA.PHE.GLN.PRO.ASP.GLU.VAL.ARG.THR.TRP.HIS.GLY.GLY.LEU.LYS.ILE.LYS.CYS.GLU.LYS.TRP.TRP.ARG.LYS.LYS.GLN.ASP.LEU.VAL.PHE.ARG.ILE.ASN.ASN.ARG.HIS.TRP.ASN.ALA.ILE.SER.ASN.ASP.CYS.SER.ASP.LEU.ALA.ILE.PRO.TRP.ASN.ALA.HIS.TRP.ARG.GLU.GLU.ALA.ILE.ILE.GLY.HIS.TRP.HIS.LEU.GLY.ARG.VAL.PHE.CYS.LEU.ALA.PHE.CYS.THR.VAL.GLN.ARG.CYS.VAL.PRO.PRO.GLN.LYS.GLN.THR.ALA.GLY.ASN.GLN.SER.GLU.GLN.CYS.LYS.GLU.VAL.ALA.ASN.GLY.GLY.ASN.LYS.ALA.ARG.HIS.ARG.TRP.PHE.PHE.ILE.TYR.CYS.ASP.ASN.TRP.LYS.CYS.PRO.THR.THR.PRO.SER.ASN.PRO.GLY.TRP.PRO.PRO.LEU.ARG.TYR.GLN.ILE.ASN.PHE.TRP.PHE.ARG.GLN.PHE.GLN.THR.ALA.TRP.ASN.HIS.PRO.THR.ALA.ILE.ASN.PHE.TYR.TRP.PRO.SER.TYR.GLY.TYR.PHE.PRO.SER.ASN.CYS.ALA.TYR.TYR.TRP.GLU.PHE.GLU.CYS.SER.HIS.GLN.GLU.PRO.PRO.TYR.CYS.SER.ASP.GLY.TYR."
         ID Adequado = "true"
         ID Expressao = "8"
      }
      OBJETO Alelo { 
         ID Gene = "OBB11"
         ID Alelo = "OBB11::1"
         ID Iteratividade = "7"
         ID Aminoacidos = "LYS.LEU.GLU.GLN.CYS.GLY.HIS.PRO.CYS.LEU.GLN.CYS.PHE.ALA.ASP.CYS.TRP.THR.ILE.CYS.VAL.PRO.HIS.ASN.PRO.PHE.ILE.ARG.ARG.ALA.TYR.LEU.GLN.PHE.TRP.CYS.VAL.ARG.TRP.GLU.THR.PHE.ASN.TRP.LEU.LEU.VAL.LYS.SER.VAL.VAL.GLN.THR.GLU.ALA.LYS.ASP.LEU.SER.GLN.SER.PHE.HIS.GLU.HIS.ASN.LYS.PHE.GLY.PRO.LEU.VAL.ALA.LYS.PHE.THR.GLU.CYS.LYS.ASP.VAL.HIS.ARG.LYS.TRP.SER.ARG.TRP.GLN.THR.PHE.PRO.CYS.PRO.ASN.GLN.ASP.VAL.CYS.LEU.HIS.HIS.TYR.ASP.ILE.LYS.LEU.CYS.THR.VAL.LYS.ILE.PHE.PHE.GLN.SER.ALA.PRO.ARG.GLN.LEU.PRO.HIS.SER.CYS.PRO.TYR.GLU.ALA.SER.PHE.LYS.GLN.ILE.SER.GLY.THR.TRP.ASP.ARG.THR.ARG.ARG.GLU.ALA.ASP.GLU.ALA.GLN.LYS.VAL.ARG.THR.SER.ALA.SER.PRO.ARG.ILE.PRO.HIS.PRO.TYR.SER.LYS.ASN.GLY.LEU.GLU.ILE.LYS.GLY.PRO.SER.GLY.PRO.ASN.PRO.GLN.TRP.CYS.ASP.GLY.HIS.GLN.HIS.SER.TYR.TRP.VAL.PRO.ALA.ILE.ARG.SER.TYR.ILE.ASN.VAL.CYS.CYS.GLU.LEU.CYS.VAL.HIS.PRO.THR.LEU.LYS.CYS.ALA.PHE.LYS.PRO.ASP.VAL.ALA.VAL.TYR."
         ID Adequado = "true"
         ID Expressao = "0"
      }
      OBJETO Alelo { 
         ID Gene = "OBB11"
         ID Alelo = "OBB11::2"
         ID Iteratividade = "7"
         ID Aminoacidos = "GLY.ALA.ASP.ASP.PRO.HIS.THR.PRO.ALA.LEU.ALA.ALA.HIS.TRP.THR.ASN.THR.PRO.ARG.CYS.ALA.PHE.GLU.GLY.PHE.LYS.SER.ASN.GLY.PRO.ASP.ALA.PHE.ILE.GLY.PHE.LYS.SER.LEU.GLU.GLU.ARG.ASP.GLN.HIS.HIS.PRO.HIS.ILE.ASP.PRO.THR.ALA.VAL.ASN.ARG.TRP.GLY.TYR.GLN.PHE.ASN.ALA.GLY.PHE.TRP.HIS.GLU.TRP.CYS.GLN.GLN.ALA.GLU.ARG.GLU.GLU.ALA.GLU.ASP.PRO.CYS.GLY.LYS.LYS.ASN.PRO.ALA.GLU.CYS.LEU.ASP.LYS.PHE.ASP.CYS.LYS.TRP.VAL.LEU.TRP.SER.GLN.GLU.PRO.ARG.LYS.VAL.TYR.THR.GLU.ILE.ILE.SER.TYR.THR.TRP.ASP.PHE.GLN.ILE.ASP.ASN.PHE.ALA.GLU.ASP.PRO.HIS.THR.GLY.LEU.CYS.GLY.ASN.GLY.ALA.CYS.HIS.ARG.PHE.ARG.LYS.GLU.CYS.PRO.LEU.TRP.ASP.GLY.ARG.CYS.LYS.PRO.CYS.HIS.TRP.HIS.ALA.PRO.GLN.ASN.THR.TYR.GLU.GLU.ASP.CYS.LEU.ASN.ASP.THR.CYS.GLN.ILE.LEU.PHE.ARG.GLN.TRP.PHE.ALA.VAL.SER.PRO.TRP.TYR.PRO.THR.SER.ASP.ALA.PHE.THR.LEU.CYS.ASP.ARG.TRP.CYS.CYS.ASN.ALA.THR.ARG.TRP.THR.ARG.SER.TYR.TRP.TRP.TRP.TYR.GLU.VAL.CYS.SER.TRP.TYR."
         ID Adequado = "true"
         ID Expressao = "5"
      }
      OBJETO Alelo { 
         ID Gene = "CXM33"
         ID Alelo = "CXM33::0"
         ID Iteratividade = "36"
         ID Aminoacidos = "PRO.HIS.SER.THR.ASP.PRO.HIS.PHE.PRO.PHE.LEU.PHE.ASP.HIS.SER.ALA.ILE.TYR.GLY.SER.TRP.HIS.GLY.THR.ASN.LYS.ASN.GLY.LEU.ASN.ASN.ALA.VAL.CYS.ASP.CYS.GLU.ASP.LYS.PHE.GLN.GLY.PHE.TYR.GLY.THR.ILE.PRO.GLY.CYS.TRP.THR.HIS.ILE.PRO.LEU.LEU.GLY.SER.TYR.PHE.PRO.GLU.ILE.TYR.PHE.ASN.SER.ASP.ASN.ASP.THR.SER.GLY.ILE.THR.TYR.ASP.ASP.PHE.CYS.THR.PRO.GLN.ILE.ALA.ASN.HIS.ILE.TYR.ALA.SER.CYS.CYS.TRP.CYS.LEU.ILE.ASN.ASN.ILE.LEU.VAL.SER.LYS.GLU.ALA.LEU.LYS.PHE.TYR.VAL.ASP.VAL.GLY.PHE.LEU.TYR.ALA.TRP.HIS.PRO.THR.ALA.ASN.ALA.PRO.ARG.LYS.VAL.VAL.GLN.ASN.LYS.THR.THR.VAL.CYS.GLU.LEU.CYS.ASP.ASP.SER.VAL.GLY.LEU.PHE.TRP.PHE.PHE.ALA.CYS.SER.ASN.TRP.ILE.GLN.GLY.ASP.SER.HIS.THR.ALA.TRP.GLY.GLY.VAL.PRO.VAL.PHE.ARG.ASN.LYS.ILE.HIS.TRP.VAL.LYS.ARG.ILE.PHE.GLY.HIS.CYS.SER.GLN.TYR.ALA.ILE.GLU.ILE.THR.SER.GLY.CYS.PRO.SER.GLN.ARG.GLY.ALA.ARG.THR.PHE.ASN.ILE.LYS.LYS.SER.GLU.GLN.VAL.GLY.VAL.PHE.GLY.GLU.LEU.LYS.PHE.SER.GLU.THR.PHE.CYS.CYS.ARG.GLU.VAL.PRO.SER.TRP.PHE.TYR.GLU.TRP.PRO.LEU.VAL.GLU.PRO.CYS.ALA.PRO.ARG.ASP.CYS.LEU.CYS.ARG.PHE.ALA.ARG.PHE.VAL.HIS.THR.ASN.LEU.ASP.ARG.SER.ASP.ASP.TYR.HIS.CYS.GLU.THR.TRP.GLU.TYR.TYR.HIS.PRO.PHE.LYS.PHE.SER.ASN.LEU.GLU.LEU.SER.THR.ASP.LEU.GLN.CYS.THR.ALA.ASP.ILE.VAL.THR.ALA.VAL.LYS.ALA.TRP.LEU.HIS.PHE.CYS.ILE.ASP.ILE.HIS.PRO.GLN.ASN."
         ID Adequado = "true"
         ID Expressao = "4"
      }
      OBJETO Alelo { 
         ID Gene = "CXM33"
         ID Alelo = "CXM33::1"
         ID Iteratividade = "44"
         ID Aminoacidos = "GLN.PRO.HIS.LYS.LEU.PRO.LYS.GLU.THR.GLU.THR.PHE.VAL.VAL.SER.ALA.HIS.PRO.HIS.GLN.LYS.PHE.SER.VAL.ILE.LYS.LEU.VAL.GLU.LEU.ILE.ASP.GLN.GLU.VAL.ILE.SER.PRO.ARG.LYS.VAL.GLU.GLY.HIS.VAL.LYS.TYR.PRO.ILE.HIS.PHE.THR.ILE.LEU.TRP.GLU.SER.GLN.THR.LYS.PRO.LYS.VAL.GLY.TYR.CYS.TRP.CYS.HIS.GLU.SER.PHE.ILE.ALA.SER.GLU.SER.ASP.GLY.HIS.PHE.CYS.ASN.TRP.CYS.PRO.SER.ALA.ILE.PRO.CYS.GLU.PRO.THR.VAL.ARG.THR.ASN.PRO.VAL.THR.ARG.SER.SER.GLU.ILE.VAL.ASP.ARG.GLN.ASP.LYS.SER.HIS.LEU.ASN.ALA.SER.TYR.SER.PRO.VAL.TRP.CYS.THR.VAL.TYR.ASN.HIS.VAL.ALA.VAL.PHE.SER.VAL.HIS.GLN.ALA.TRP.PRO.VAL.PRO.CYS.THR.GLN.ARG.HIS.TYR.LYS.ILE.TRP.ASP.ILE.ALA.SER.TRP.ARG.GLU.TYR.ASN.ALA.ASN.SER.TRP.LYS.CYS.GLN.TYR.VAL.PRO.LEU.ASN.TYR.SER.CYS.ASP.TRP.LYS.CYS.GLU.THR.PHE.PHE.GLY.ILE.GLY.GLY.GLY.GLU.ASN.ASN.TRP.CYS.LYS.SER.TYR.CYS.GLU.ALA.TRP.ASP.ILE.ASP.ARG.ILE.LYS.TRP.LYS.GLN.ARG.HIS.ASP.ASN.TYR.ASP.GLY.ASN.GLU.ASN.ILE.ILE.TYR.CYS.PRO.ARG.GLU.LYS.SER.ASN.GLN.LYS.ALA.CYS.PHE.LEU.ASN.VAL.CYS.LYS.ASP.CYS.HIS.GLU.SER.PHE.GLU.THR.ARG.TRP.LEU.GLN.PRO.ALA.CYS.CYS.LYS.LYS.PRO.LEU.LEU.ALA.GLN.HIS.ILE.PRO.GLY.HIS.ALA.TYR.TRP.LEU.GLN.SER.GLU.TRP.SER.GLN.LYS.LYS.LYS.CYS.GLN.CYS.PHE.ARG.THR.TRP.GLN.GLY.ALA.PHE.GLU.ARG.ASP.THR.VAL.ASP.GLU.THR.ALA.ASN.TRP.GLN.ILE.LYS.ILE.GLU.VAL.ILE.PRO.VAL.ASN."
         ID Adequado = "true"
         ID Expressao = "2"
      }
      OBJETO Alelo { 
         ID Gene = "CXM33"
         ID Alelo = "CXM33::2"
         ID Iteratividade = "50"
         ID Aminoacidos = "HIS.SER.GLN.ILE.ILE.LYS.LYS.GLY.VAL.ARG.SER.SER.TRP.HIS.HIS.GLY.ASN.ARG.ASP.GLN.HIS.LEU.ARG.TYR.CYS.LYS.GLU.VAL.HIS.GLY.TYR.ARG.ASP.ALA.PRO.ILE.PRO.LYS.PRO.GLN.ASP.TYR.ASN.GLN.PHE.ALA.VAL.LYS.GLU.LEU.ASP.THR.GLY.CYS.THR.GLY.THR.TYR.ARG.LYS.GLY.LEU.PRO.LEU.ILE.ASP.GLN.PHE.TYR.SER.CYS.LEU.GLY.VAL.PRO.CYS.ALA.ASP.LYS.PRO.ILE.ALA.TYR.PHE.ALA.GLU.THR.ASP.ASP.ASN.GLY.PRO.TYR.GLU.ILE.TRP.SER.ARG.HIS.THR.HIS.LYS.VAL.SER.GLN.VAL.ASN.ASP.TYR.PHE.TYR.LYS.ILE.GLN.ASN.PHE.HIS.SER.TRP.TYR.ARG.GLN.ARG.TRP.GLN.GLY.ALA.HIS.GLY.VAL.THR.PHE.HIS.TYR.ASP.HIS.LEU.HIS.SER.TRP.VAL.GLU.CYS.TYR.GLU.GLN.ASN.ASP.LYS.ASN.TRP.ALA.CYS.GLU.ASP.TRP.SER.CYS.GLU.TRP.ARG.HIS.LEU.GLU.HIS.LYS.HIS.TRP.HIS.CYS.ARG.ILE.ILE.SER.THR.ARG.ASP.GLN.HIS.VAL.PRO.PHE.GLU.GLY.GLY.ILE.SER.LYS.GLY.VAL.GLU.ASN.GLU.CYS.GLU.SER.GLU.HIS.ASP.TYR.GLU.ASP.GLN.GLU.ARG.GLY.PRO.LYS.ILE.TYR.ALA.PRO.GLN.GLU.ARG.PRO.TRP.SER.THR.ASN.ALA.SER.CYS.THR.THR.PHE.VAL.LEU.CYS.VAL.ASP.TRP.GLN.PHE.VAL.PRO.SER.TRP.LYS.GLU.GLN.GLY.LYS.LEU.CYS.TRP.PRO.GLY.LYS.PHE.THR.GLU.SER.CYS.PHE.GLN.PRO.VAL.LEU.LEU.LYS.PRO.SER.CYS.SER.ALA.SER.CYS.SER.LEU.ASP.ASP.THR.LEU.TYR.GLY.ASP.PHE.PRO.PRO.ASP.TYR.GLN.TRP.ASN.THR.SER.TRP.SER.HIS.ASP.CYS.ARG.ASN.ARG.GLY.HIS.ASN.CYS.LYS.LYS.ILE.ASP.PRO.TRP.SER.SER.LEU.TYR.SER.THR.ASN."
         ID Adequado = "true"
         ID Expressao = "3"
      }
      OBJETO Alelo { 
         ID Gene = "CXM33"
         ID Alelo = "CXM33::3"
         ID Iteratividade = "50"
         ID Aminoacidos = "ARG.LYS.PHE.PHE.VAL.PRO.THR.GLN.CYS.ASN.ASP.PHE.ILE.TRP.TRP.GLY.GLU.GLN.GLY.THR.SER.GLU.GLN.GLY.ILE.LYS.PRO.GLN.ALA.ALA.ILE.PRO.GLY.PHE.VAL.ASN.ASN.LYS.THR.TYR.ASN.ARG.PRO.LEU.GLU.PHE.GLN.VAL.LEU.VAL.LYS.THR.ILE.THR.LYS.LYS.ASP.GLN.SER.ALA.ALA.GLU.ARG.SER.LYS.LYS.VAL.GLU.ASN.ARG.HIS.LEU.PRO.CYS.PHE.TRP.LEU.ASP.CYS.VAL.TRP.ASN.LYS.SER.CYS.ILE.SER.ASN.TYR.GLY.PRO.ASN.VAL.LEU.TRP.GLN.HIS.VAL.PRO.GLU.CYS.LEU.SER.SER.ALA.VAL.ASP.ILE.HIS.LEU.GLN.PHE.PRO.GLY.LEU.THR.ILE.HIS.THR.ALA.SER.GLY.TRP.GLY.ASN.GLN.CYS.GLU.GLN.VAL.ILE.CYS.VAL.SER.GLN.PHE.ARG.SER.LYS.SER.CYS.ILE.TRP.SER.ASP.ILE.VAL.ALA.VAL.VAL.LYS.SER.ALA.ILE.ILE.TRP.TRP.ASN.GLN.HIS.SER.PHE.ARG.THR.TYR.THR.ASP.GLY.SER.THR.CYS.ILE.GLN.ILE.ARG.ARG.VAL.ASP.THR.GLU.ILE.PHE.TRP.TYR.THR.ARG.GLY.TRP.GLN.ARG.TYR.PHE.TRP.THR.ALA.ARG.TRP.CYS.PHE.LYS.PRO.TYR.TYR.LYS.SER.ASN.LEU.LYS.LEU.PHE.CYS.GLU.LEU.LYS.ASP.HIS.HIS.ALA.LEU.ASN.ILE.ILE.ASN.GLN.ARG.ILE.LYS.SER.GLY.ILE.ALA.SER.PHE.PHE.GLU.CYS.ARG.LYS.ALA.ALA.PHE.PRO.ASN.SER.ASN.CYS.PRO.HIS.GLU.TRP.LEU.CYS.VAL.ASN.ASN.ALA.ALA.ILE.ASN.LEU.ARG.PRO.ALA.LYS.SER.TRP.TRP.LYS.SER.THR.ASN.PHE.PRO.CYS.ILE.PRO.ARG.ILE.GLN.ARG.GLU.ASN.VAL.HIS.ASP.THR.ASP.HIS.VAL.CYS.PHE.GLN.GLU.ILE.GLN.GLN.PHE.LEU.THR.GLU.PHE.TYR.PRO.LYS.PRO.TRP.PRO.ASP.ASP.TYR.PRO.ASN."
         ID Adequado = "true"
         ID Expressao = "0"
      }
      OBJETO Alelo { 
         ID Gene = "HHK78"
         ID Alelo = "HHK78::0"
         ID Iteratividade = "19"
         ID Aminoacidos = "THR.LYS.ARG.GLU.TRP.CYS.THR.PHE.ILE.TYR.VAL.ARG.LYS.SER.VAL.LYS.ALA.ASP.SER.ALA.GLY.ASN.THR.TRP.ASP.ASP.ILE.LYS.GLN.GLY.TYR.LEU.CYS.ALA.LEU.SER.ASN.CYS.PRO.PRO.PRO.SER.TYR.THR.ARG.PHE.GLN.SER.GLY.SER.TYR.TRP.PHE.TYR.HIS.LYS.TRP.GLY.ILE.CYS.LYS.LYS.GLY.VAL.GLN.ASP.TYR.ASN.LYS.HIS.ASP.SER.GLN.VAL.GLU.TYR.ILE.GLN.ILE.GLY.CYS.LEU.VAL.ALA.LYS.ASN.CYS.TRP.ASP.THR.CYS.TRP.GLY.ASN.GLN.LEU.CYS.THR.ARG.TYR.ALA.SER.ASN.TRP.GLY.ILE.GLY.ILE.ASP.SER.CYS.GLN.SER.THR.LEU.ARG.VAL.PHE.GLU.PRO.LEU.CYS.PRO.GLN.SER.TRP.SER.GLU.GLN.GLU.VAL.GLY.ALA.THR.ASP.GLU.THR.ILE.ASP.PHE.ASP.LEU.PRO.VAL.TYR.ALA.VAL.TRP.TYR.SER.PHE.HIS.ASP.HIS.ASN.PHE.SER.PHE.PRO.ARG.LEU.THR.VAL.HIS.ARG.ARG.CYS.VAL.ALA.LYS.SER.GLN.THR.LEU.LEU.PRO.GLY.ALA.ILE.GLY.GLU.LEU.VAL.TRP.LYS.ASN.HIS.GLY.SER.LEU.ILE.GLY.ARG.LEU.GLN.ALA.PHE.CYS.ALA.CYS.CYS.TRP.PRO.ASP.ILE.ASN.PRO.PHE.ARG.VAL.LYS.ASN.SER.GLY.LEU.ASN.SER.PRO.ILE.GLN.ASN.CYS.ALA.LYS.ASP.GLY.ASN.LYS.GLY.ARG.ARG.ASP.TYR.ARG.ILE.TYR.VAL.THR.ILE.GLN.HIS.ARG.HIS.HIS.GLY.LEU.TRP.CYS.VAL.PRO.PHE.GLY."
         ID Adequado = "true"
         ID Expressao = "5"
      }
      OBJETO Alelo { 
         ID Gene = "HHK78"
         ID Alelo = "HHK78::1"
         ID Iteratividade = "25"
         ID Aminoacidos = "ALA.ARG.ARG.CYS.HIS.LEU.HIS.ILE.GLY.THR.GLY.ARG.VAL.PRO.LEU.LYS.ARG.SER.ARG.HIS.THR.ILE.ASN.TRP.SER.ILE.ILE.ASP.HIS.THR.SER.GLY.THR.HIS.ASN.SER.TYR.HIS.ALA.LEU.CYS.TRP.ILE.ARG.PHE.PHE.PHE.SER.TYR.THR.GLU.VAL.ILE.ASN.ILE.GLU.THR.HIS.ASP.CYS.SER.PHE.TYR.LYS.GLN.GLU.HIS.THR.LYS.GLN.CYS.SER.TYR.PRO.GLU.CYS.ASN.TYR.LEU.HIS.HIS.GLY.ALA.ALA.THR.TYR.TYR.GLN.GLU.PHE.ASP.ARG.SER.GLN.SER.LEU.TYR.GLN.PHE.PHE.THR.PRO.CYS.LYS.PRO.PHE.CYS.ILE.ASN.GLN.THR.LYS.CYS.ALA.TRP.LYS.TYR.ASP.THR.PRO.CYS.ASN.ALA.SER.CYS.GLY.VAL.PHE.GLY.PHE.THR.GLY.PHE.PRO.SER.PHE.GLY.HIS.ASN.TYR.PRO.TRP.LYS.VAL.SER.ASP.PHE.CYS.SER.TYR.ARG.GLN.THR.LEU.GLN.PHE.ASN.VAL.TYR.GLY.ARG.TRP.SER.PHE.ASN.CYS.GLU.VAL.THR.ALA.GLN.THR.ASP.HIS.LYS.SER.ILE.LYS.LYS.GLY.VAL.SER.HIS.TRP.ALA.CYS.ILE.GLU.HIS.SER.TRP.GLY.ILE.LEU.LYS.LEU.PHE.THR.TYR.SER.VAL.TRP.VAL.ASP.TRP.ARG.ASP.ASP.GLN.CYS.ASN.HIS.PRO.PRO.TRP.ASN.CYS.TYR.LYS.LEU.LEU.GLU.ALA.VAL.TRP.ARG.LYS.LYS.TRP.SER.SER.TYR.ASN.PRO.ASN.ILE.LEU.ASN.THR.GLN.SER.GLU.ILE.ARG.LEU.ARG.ILE.PHE.TRP.PRO.LYS.GLY."
         ID Adequado = "true"
         ID Expressao = "7"
      }
      OBJETO Alelo { 
         ID Gene = "HHK78"
         ID Alelo = "HHK78::2"
         ID Iteratividade = "28"
         ID Aminoacidos = "ASP.GLY.SER.PRO.HIS.PRO.TRP.ARG.THR.GLY.GLN.ARG.GLU.HIS.PRO.ILE.THR.CYS.PHE.PHE.VAL.TYR.CYS.TRP.PRO.GLN.SER.ASN.GLY.HIS.ARG.ASN.LYS.ALA.HIS.SER.PHE.ARG.ASN.ASN.GLY.ASN.SER.ALA.VAL.LYS.GLY.SER.ASN.ILE.TRP.TRP.ALA.HIS.PHE.ALA.ILE.GLU.LYS.CYS.ASP.TYR.PRO.ARG.GLN.SER.VAL.CYS.ASP.TYR.GLN.SER.GLN.ILE.ALA.ILE.ARG.TYR.ILE.ASP.LYS.THR.PHE.ALA.GLN.ILE.TYR.ASP.PRO.ARG.THR.GLY.VAL.VAL.SER.LEU.PHE.HIS.ASP.GLN.ASN.VAL.SER.GLY.VAL.ASN.ARG.ILE.PRO.GLU.PHE.TYR.LYS.CYS.ALA.ASP.PRO.GLY.HIS.PRO.GLU.LYS.TRP.GLU.ASN.GLU.ILE.CYS.HIS.GLU.THR.GLY.ASN.ALA.LEU.ASP.GLY.ARG.ASP.ASP.GLY.ASP.CYS.VAL.ALA.SER.HIS.GLN.ILE.VAL.TRP.ALA.HIS.ARG.ASN.PHE.SER.CYS.HIS.VAL.ASP.ILE.TRP.THR.HIS.TYR.ALA.VAL.TRP.CYS.ASP.PRO.CYS.ASP.THR.TYR.PRO.GLU.GLY.GLY.PRO.GLU.ALA.ASN.TRP.PRO.GLU.ASN.LYS.ARG.GLN.GLY.ILE.ASP.TYR.CYS.GLY.LYS.TRP.LEU.ASN.GLN.THR.ASP.THR.GLU.PHE.GLY.LYS.HIS.TYR.THR.HIS.SER.HIS.ASN.GLU.LYS.TRP.THR.GLN.ARG.ARG.GLU.ASP.ASP.ARG.LYS.GLN.SER.ILE.PHE.LYS.ASP.PHE.VAL.ARG.ILE.ALA.GLN.ARG.LYS.ASP.TRP.ARG.LYS.TRP.HIS.ASP.GLU.SER.GLY."
         ID Adequado = "true"
         ID Expressao = "5"
      }
      OBJETO Alelo { 
         ID Gene = "HHK78"
         ID Alelo = "HHK78::3"
         ID Iteratividade = "29"
         ID Aminoacidos = "TYR.ARG.SER.LEU.LEU.VAL.PHE.GLY.CYS.ILE.LEU.ARG.CYS.GLU.GLY.LYS.LYS.ILE.TYR.ARG.ASP.GLU.SER.TRP.GLN.CYS.ALA.HIS.TRP.ALA.GLN.VAL.ALA.TRP.GLU.SER.VAL.ASN.TYR.THR.HIS.GLY.TYR.HIS.LYS.ASN.PHE.SER.SER.ARG.PHE.LYS.GLU.ALA.PHE.ALA.ASN.GLN.TYR.CYS.LYS.HIS.ILE.VAL.LEU.ASP.PHE.PRO.GLN.TRP.ALA.SER.GLY.SER.CYS.THR.GLY.PRO.ASN.CYS.SER.ILE.LEU.ALA.ALA.GLN.TYR.GLY.HIS.GLN.SER.PHE.CYS.ALA.PRO.LEU.TYR.ASP.ARG.HIS.LYS.VAL.ASP.PHE.GLY.LYS.ASN.ILE.ASN.TYR.ALA.PRO.CYS.VAL.ASN.GLU.GLU.LYS.CYS.PRO.ALA.GLN.LYS.ALA.TRP.TYR.CYS.LYS.ASP.SER.ASN.GLY.ASN.ASP.GLY.VAL.LYS.TRP.PRO.VAL.PRO.LEU.LEU.VAL.ARG.TRP.TRP.VAL.LYS.LEU.SER.GLN.ASP.ASN.GLY.PHE.SER.ARG.VAL.THR.ARG.ASP.ASN.ARG.HIS.SER.SER.VAL.ALA.ASN.GLY.SER.ASN.VAL.TYR.TYR.ALA.HIS.GLU.GLY.ARG.PHE.HIS.ILE.TRP.TYR.ARG.ASN.ASN.ARG.GLY.GLY.THR.VAL.THR.VAL.LEU.PHE.SER.HIS.THR.ASP.PHE.ASP.LYS.GLU.PHE.TRP.ASP.ARG.ASP.TRP.HIS.ILE.GLU.ASN.GLU.PRO.PHE.ASN.GLY.TYR.GLN.SER.ARG.ASP.PHE.LYS.LYS.PRO.HIS.ILE.HIS.LEU.ARG.SER.LYS.ARG.CYS.GLN.HIS.GLN.CYS.GLN.ALA.LEU.PRO.CYS.ALA.LYS.ILE.GLY."
         ID Adequado = "true"
         ID Expressao = "2"
      }
      OBJETO Alelo { 
         ID Gene = "HHK78"
         ID Alelo = "HHK78::4"
         ID Iteratividade = "29"
         ID Aminoacidos = "CYS.CYS.THR.PHE.THR.SER.ASP.VAL.TRP.PHE.ASN.ARG.LEU.THR.TYR.ASP.PHE.HIS.TRP.ALA.THR.ARG.GLY.TRP.ILE.TRP.ASP.ASN.TYR.THR.HIS.CYS.LYS.GLU.HIS.SER.LYS.ASP.SER.SER.CYS.LYS.SER.GLY.CYS.ARG.PRO.SER.CYS.PHE.ASP.LYS.ASN.TYR.SER.THR.ASP.LEU.TRP.CYS.GLU.ASN.TRP.THR.TYR.GLN.SER.GLN.ASP.TYR.LYS.SER.TYR.ALA.PHE.ILE.GLN.VAL.ILE.TYR.ARG.PHE.TYR.ALA.VAL.GLN.TYR.PRO.PRO.PHE.SER.HIS.PHE.PRO.GLY.LEU.THR.SER.PHE.GLN.PHE.GLY.TYR.PRO.LYS.SER.GLN.ILE.HIS.GLN.PRO.GLN.ALA.GLU.VAL.GLU.ALA.LYS.ALA.PRO.HIS.CYS.ARG.TRP.PHE.GLY.PRO.VAL.CYS.ILE.VAL.GLY.PHE.HIS.PHE.GLN.ASN.GLU.HIS.GLN.PRO.PRO.VAL.VAL.GLU.SER.ALA.GLY.ALA.LEU.GLY.LYS.GLU.ILE.VAL.PHE.PHE.TRP.VAL.LEU.LEU.THR.LYS.TRP.LEU.ALA.ILE.VAL.GLY.LEU.ALA.LEU.LEU.TRP.THR.VAL.GLY.SER.THR.GLY.PRO.ILE.TRP.GLN.PRO.LYS.ASP.PRO.PRO.HIS.SER.GLY.ALA.GLN.GLY.ASN.PRO.TYR.HIS.ASN.GLU.THR.ASN.ASP.PRO.SER.THR.GLU.HIS.CYS.HIS.LYS.TYR.ARG.TRP.ASN.PRO.ALA.TYR.VAL.ILE.VAL.GLN.ILE.ASN.HIS.THR.LYS.ARG.GLY.ARG.SER.ASN.TRP.ASP.ASN.THR.TRP.GLU.GLN.ILE.GLU.ASP.SER.ALA.THR.GLN.PRO.SER.THR.LEU.GLY."
         ID Adequado = "true"
         ID Expressao = "4"
      }
      OBJETO Alelo { 
         ID Gene = "HHK78"
         ID Alelo = "HHK78::5"
         ID Iteratividade = "30"
         ID Aminoacidos = "CYS.LYS.CYS.TYR.TYR.PRO.PRO.THR.GLN.GLU.SER.ARG.PRO.ASP.ASN.LYS.ASN.GLU.ILE.ILE.TYR.ILE.THR.TRP.CYS.ASN.GLN.ARG.ALA.CYS.GLU.ARG.HIS.ASN.GLY.SER.THR.VAL.PRO.ASN.GLN.CYS.SER.SER.VAL.PRO.GLU.SER.ILE.PRO.ALA.SER.ILE.ALA.GLY.HIS.ASN.PHE.GLY.CYS.CYS.LYS.CYS.TYR.TYR.SER.ASP.THR.ASN.TYR.PRO.SER.ASP.LYS.SER.TYR.VAL.ALA.PRO.TRP.PHE.THR.PHE.ALA.VAL.LEU.GLU.GLY.TRP.GLY.VAL.HIS.TYR.THR.ASN.LEU.TRP.ILE.ASN.LYS.ASN.CYS.CYS.TRP.ASP.GLY.ASN.ILE.ASP.TRP.VAL.ILE.LYS.PHE.GLY.VAL.VAL.GLY.GLY.PRO.GLU.VAL.THR.PRO.ALA.GLY.PHE.TRP.LEU.GLN.ALA.GLY.LEU.PRO.VAL.HIS.CYS.GLN.GLN.TRP.ASN.PHE.TYR.VAL.TYR.GLU.ARG.HIS.ASN.SER.PHE.GLY.GLU.LYS.ASN.PHE.PHE.ARG.PRO.GLY.PRO.SER.ALA.CYS.ASP.HIS.PHE.VAL.LEU.ASN.ILE.PHE.ALA.TYR.GLY.GLN.TYR.ILE.SER.GLY.ALA.CYS.LEU.ASP.LYS.ASN.GLY.SER.TRP.PRO.PRO.GLY.THR.LEU.SER.HIS.GLU.GLU.ARG.CYS.VAL.THR.TRP.ASP.ASN.PHE.ARG.GLY.ILE.TYR.HIS.PRO.GLY.HIS.VAL.ASN.ASN.TYR.GLU.TYR.GLU.PRO.LYS.THR.ILE.THR.ALA.LYS.LEU.THR.GLU.THR.CYS.VAL.TYR.ASN.GLN.ALA.ALA.GLN.ALA.PRO.GLU.VAL.ALA.GLN.TRP.VAL.CYS.CYS.PHE.GLY."
         ID Adequado = "true"
         ID Expressao = "5"
      }
      OBJETO Alelo { 
         ID Gene = "HHK78"
         ID Alelo = "HHK78::6"
         ID Iteratividade = "30"
         ID Aminoacidos = "ILE.TRP.ALA.SER.LEU.HIS.VAL.ARG.ARG.TYR.THR.ARG.GLN.CYS.PHE.ILE.GLU.PHE.LYS.TYR.ALA.LEU.GLN.TRP.ILE.TYR.SER.GLY.PHE.ASP.GLN.HIS.ILE.GLN.GLN.SER.LYS.TYR.LYS.PRO.PHE.ILE.ASP.ASN.VAL.TRP.HIS.SER.ALA.LYS.ARG.SER.LEU.CYS.ASP.PHE.ASN.ARG.ASP.CYS.LEU.GLN.ALA.GLU.TRP.TRP.TRP.GLU.GLN.TYR.LEU.SER.LEU.ALA.ASN.ARG.HIS.ILE.THR.TRP.THR.LEU.ARG.ALA.ARG.PRO.GLY.ASP.LYS.ALA.PHE.LYS.LYS.ARG.PRO.LEU.PRO.SER.SER.ARG.HIS.GLN.TYR.ASP.CYS.PRO.GLY.ILE.PHE.ASN.PHE.THR.TYR.LYS.ASN.PRO.GLU.TRP.GLU.PRO.ALA.PHE.TYR.LYS.HIS.ALA.GLN.TRP.TRP.ARG.ASN.GLY.GLU.ASP.TRP.GLU.VAL.ASN.GLY.ALA.PHE.CYS.LEU.VAL.SER.LYS.LYS.CYS.ASP.TRP.PRO.SER.SER.ASN.TRP.PHE.THR.TRP.PRO.ILE.PRO.VAL.ASN.ASP.ASP.GLU.ASP.VAL.LYS.VAL.SER.ILE.VAL.HIS.LEU.ALA.GLN.TYR.GLU.GLY.PHE.LEU.LEU.TRP.GLN.TYR.ILE.GLY.PRO.ASP.ASP.GLY.TYR.ASP.LEU.SER.ASN.SER.PRO.THR.ASP.ARG.ARG.ASP.ASN.LYS.CYS.ARG.ILE.ASP.GLN.ALA.VAL.LEU.ILE.ASN.VAL.ALA.HIS.THR.TRP.THR.TYR.TRP.TYR.PRO.HIS.LYS.TRP.CYS.GLN.ALA.ALA.THR.PRO.PHE.ILE.ILE.TRP.GLN.TYR.ARG.TRP.ASN.SER.ILE.TRP.ILE.LYS.ILE.VAL.GLY."
         ID Adequado = "true"
         ID Expressao = "4"
      }
      OBJETO Alelo { 
         ID Gene = "HHK78"
         ID Alelo = "HHK78::7"
         ID Iteratividade = "30"
         ID Aminoacidos = "GLY.PRO.LEU.VAL.TYR.PRO.GLN.TYR.SER.ASP.PHE.ARG.SER.HIS.SER.LYS.GLY.TRP.VAL.TYR.GLN.GLN.ARG.TRP.LYS.VAL.VAL.SER.TRP.ARG.GLY.TRP.ARG.PHE.VAL.SER.CYS.TRP.THR.ILE.GLU.VAL.PRO.CYS.GLU.PRO.HIS.SER.GLY.ASN.SER.PHE.GLN.GLY.CYS.GLY.LEU.CYS.VAL.CYS.VAL.GLU.GLN.ASP.PHE.GLN.CYS.GLN.LEU.CYS.PHE.SER.GLY.TRP.TYR.TRP.LYS.VAL.ALA.PRO.CYS.HIS.CYS.ALA.PRO.ASP.PHE.HIS.TRP.ASP.VAL.ARG.PHE.CYS.GLU.LEU.VAL.PHE.ASP.HIS.GLN.GLU.PHE.THR.ASP.VAL.ALA.ILE.LEU.CYS.SER.ASN.ASN.GLN.CYS.ASN.GLY.TRP.ILE.PRO.HIS.HIS.PHE.PHE.HIS.THR.TRP.TRP.VAL.PHE.TRP.GLY.VAL.CYS.ASN.CYS.ASP.PHE.ASN.ALA.PRO.THR.LEU.VAL.GLY.VAL.ILE.TYR.ASN.CYS.LEU.ASN.LYS.PRO.VAL.PHE.LEU.CYS.ASN.ASN.SER.PRO.PHE.ALA.GLN.THR.LEU.VAL.GLY.SER.LEU.LEU.ASP.PHE.ALA.SER.PHE.LEU.PHE.GLY.ASP.CYS.ILE.TRP.PRO.GLY.SER.HIS.ALA.TYR.GLU.GLY.ARG.VAL.HIS.GLU.GLY.GLU.TRP.VAL.SER.GLU.TRP.ASP.GLU.GLY.GLY.ALA.GLU.ASP.PRO.ILE.ILE.ARG.LEU.ASN.GLY.HIS.CYS.ASN.ASP.THR.ILE.LYS.GLY.ASN.HIS.LYS.GLN.LYS.ASP.PRO.ASP.VAL.LYS.VAL.PHE.TRP.CYS.GLN.HIS.ASN.ASP.ASP.GLU.HIS.GLU.ASN.PHE.PRO.GLY.GLY."
         ID Adequado = "true"
         ID Expressao = "6"
      }
      OBJETO Alelo { 
         ID Gene = "RR130"
         ID Alelo = "RR130::0"
         ID Iteratividade = "38"
         ID Aminoacidos = "ASN.GLU.GLN.PHE.PHE.PHE.GLU.ALA.ARG.PRO.SER.GLY.LYS.TRP.LYS.SER.LEU.TRP.PRO.THR.LYS.TRP.TYR.CYS.PHE.TYR.HIS.HIS.LEU.ALA.LEU.GLN.CYS.TRP.LYS.GLY.SER.PHE.THR.ASN.ARG.ASN.ILE.GLU.PHE.SER.GLU.ALA.ARG.CYS.CYS.TYR.PRO.GLY.TYR.GLU.GLU.GLN.TYR.ASP.GLY.VAL.CYS.TRP.TRP.TYR.SER.LYS.VAL.GLY.SER.GLN.GLU.THR.PHE.SER.ASP.GLY.TYR.ARG.HIS.SER.GLN.ARG.ALA.SER.GLY.THR.CYS.CYS.THR.ASP.GLU.LEU.ASN.LYS.CYS.HIS.GLN.ARG.HIS.THR.ASN.SER.PHE.GLN.CYS.ARG.CYS.ILE.TYR.ARG.TRP.PHE.PRO.VAL.GLU.THR.ASN.TYR.LYS.GLN.LYS.PRO.PHE.LEU.SER.SER.PHE.PHE.ASN.ASP.HIS.VAL.SER.HIS.ARG.ASN.PHE.LYS.GLY.PHE.ALA.ASN.ASN.ASP.ARG.GLU.TRP.SER.CYS.ASP.PRO.HIS.GLN.PRO.GLU.GLN.GLY.ARG.ASP.ASP.ALA.ASP.LYS.LEU.VAL.GLY.CYS.PHE.PHE.GLN.SER.HIS.ASP.ILE.PRO.LEU.TRP.GLU.ARG.SER.ASN.GLN.ARG.LEU.ARG.VAL.LEU.CYS.TRP.ARG.TRP.LYS.ASP.ARG.ILE.ILE.ARG.SER.GLN.PHE.ALA.SER.CYS.PHE.ARG.GLN.PRO.GLY.ASP.ARG.ASN.CYS.PRO.HIS.PHE.ASN.ILE.GLU.PRO.ALA.ASN.LYS.TRP.CYS.ARG.THR.LEU.ALA.PHE.THR.LEU.ILE.HIS.LYS.LEU.TYR.ILE.GLU.THR.LYS.TRP.CYS.GLY.ASP.VAL.SER.GLU.GLY.ASN.HIS.PRO.ASN.ASN.PRO.PRO.ALA.TYR.LEU.THR.VAL.ASN.ASN.ASP.LEU.ILE.GLU.PHE.LEU.TRP.ILE.PRO.LYS.TRP.SER.CYS.PHE.LEU.PRO.TYR.ASN.CYS.ALA.VAL.GLU.THR.ASN.GLY.ASP.LEU.LYS.ASN.PHE.CYS.LEU.ALA.ALA.ILE.PRO.LYS.TRP.PRO.ILE.HIS.LEU.LYS.CYS.THR.CYS.TYR.VAL.ASP.CYS.PHE.ASN.CYS.GLU.GLU.ARG.ASP.GLY.ILE.VAL.PHE.GLN.PRO.TYR.LYS.HIS.PHE.ASN.ALA.CYS.CYS.VAL.ASN.ILE.HIS.TYR.GLN.ASN.GLU.ASN.ASN.LEU.ASP.ARG.LYS.ASN.LYS.TYR.TYR.ASN.ASN.HIS.GLN.HIS.ALA.LEU.THR.THR.ASN.SER.TRP.CYS.TRP.VAL.GLY.THR.VAL.TRP.GLN.ASP.ALA.GLU.GLY.SER.GLY.ARG.THR.THR.LYS.ILE.ASP.ASN.PRO.PHE.ARG.PHE.VAL.ARG.HIS.VAL.ASP.PHE.TYR.PHE.VAL.CYS.ASN.PHE.LYS.ILE.GLY.ASP.THR.ASN.THR.LEU.GLY.PHE.THR.PRO.PRO.THR.CYS.LYS.TRP.CYS.TRP.ALA.LEU.ARG.CYS.VAL.LEU.GLU.ASP.GLN.SER.HIS.LYS.ARG.VAL.ASN.PRO.CYS.LYS.GLY.ALA.CYS.CYS.LYS.VAL.LEU.LEU.LEU.VAL.ILE.LYS.HIS.ILE.GLU.PHE.ASP.PHE.SER.PRO.CYS.SER.PRO.PRO.GLY.LYS.ILE.GLU.ILE.CYS.SER.SER.HIS.SER.LYS.THR.ARG.LYS.SER.GLU.GLY.TYR.PRO.ILE.ASN.PHE.LYS.ALA.ASP.ILE.PRO.VAL.GLY.TRP.ARG.PRO.ALA.GLN.SER.TRP.LYS.GLU.TYR.HIS.ALA.VAL.HIS.ALA.GLY.ASP.PRO.GLY.PRO.PRO.LYS.THR.LEU.ALA.GLY.TRP.TRP.ASP.TYR.TYR.GLU.CYS.GLN.ASP.GLY.THR.ASN.TRP.GLN.SER.ASN.ASP.SER.THR.ASP.THR.CYS.PRO.VAL.GLN.HIS.LYS.ASN.GLN.ARG.ALA.PHE.ARG.TRP.PRO.ALA.ASP.GLY.TYR.PRO.LEU.GLY.GLY.PHE.PRO.ILE.LYS.CYS.HIS.SER.CYS.PRO.ALA.HIS.TRP.ALA.SER.ARG.CYS.ARG.ASN.ASN.GLY.ASN.PHE.TRP.THR.GLN.ILE.THR.TYR.ARG.HIS.SER.GLU.ARG.LEU.TRP.LEU.TRP.ARG.THR.GLN.TYR.ASP.ILE.VAL.GLN.PHE.ALA.LYS.ILE.SER.ASN.GLY.SER.CYS.THR.GLU.GLU.ASP.ILE.ALA.PRO.TRP.PHE.ILE.CYS.TYR.PHE.SER.THR.LEU.GLU.SER.ASP.THR.GLY.ILE.CYS.THR.THR.ILE.GLN.PHE.PRO."
         ID Adequado = "true"
         ID Expressao = "85"
      }
      OBJETO Alelo { 
         ID Gene = "RR130"
         ID Alelo = "RR130::1"
         ID Iteratividade = "59"
         ID Aminoacidos = "THR.TRP.ILE.CYS.THR.LYS.LEU.GLY.GLN.TRP.THR.CYS.ALA.ILE.LYS.LYS.GLN.VAL.LYS.TYR.THR.PHE.TYR.TYR.GLN.GLN.GLN.GLU.CYS.TYR.ASP.ASN.PRO.TRP.CYS.LEU.GLU.PHE.PRO.GLU.ILE.TRP.TYR.VAL.VAL.SER.SER.ILE.HIS.CYS.PRO.PRO.PHE.VAL.LYS.ASN.VAL.GLN.GLN.HIS.PHE.ARG.ALA.TYR.TRP.GLY.TRP.TRP.VAL.HIS.TYR.PRO.SER.ARG.HIS.GLN.TYR.TRP.ARG.VAL.HIS.PRO.HIS.ALA.CYS.THR.LYS.LYS.PHE.VAL.PHE.ASP.TYR.GLY.GLN.THR.VAL.ASP.THR.LEU.ARG.CYS.HIS.ASN.HIS.PRO.ASP.HIS.SER.CYS.ALA.TRP.ASN.TRP.PRO.LYS.ASN.PHE.LYS.THR.ASP.PRO.LYS.ASP.ARG.VAL.GLN.ARG.GLN.PHE.TYR.ALA.GLN.PRO.ARG.ASN.HIS.ASN.PHE.ALA.PRO.ARG.LYS.THR.GLN.ILE.LYS.ILE.CYS.VAL.THR.ILE.GLU.GLY.TYR.ILE.LEU.CYS.THR.GLU.ASP.ARG.CYS.ILE.PRO.ASN.GLU.LYS.THR.GLU.PRO.TYR.GLU.THR.ASN.LYS.GLU.THR.SER.GLN.ARG.PHE.CYS.GLN.GLY.GLY.GLN.ALA.PHE.GLU.GLN.GLY.LEU.GLY.VAL.HIS.VAL.LYS.TYR.PHE.GLN.CYS.TRP.THR.TYR.PRO.ARG.GLN.ASN.SER.ILE.GLY.CYS.CYS.THR.CYS.LYS.THR.PHE.TYR.TYR.TRP.TRP.HIS.TYR.TYR.LYS.ILE.LEU.ALA.TYR.VAL.SER.ASN.CYS.THR.GLY.VAL.TYR.GLY.ARG.ARG.CYS.GLY.TRP.ASN.CYS.ASP.LEU.HIS.ASN.ALA.PRO.THR.LEU.LYS.PRO.HIS.ALA.ARG.TYR.PRO.TRP.PHE.SER.PHE.VAL.LEU.ILE.ASP.SER.GLY.ASN.THR.THR.SER.TRP.HIS.ILE.PHE.THR.TRP.CYS.LEU.ALA.THR.ILE.ASP.VAL.TRP.GLU.SER.THR.GLU.GLY.LEU.PHE.THR.ILE.LYS.VAL.ILE.GLN.ILE.HIS.GLN.THR.ASN.GLN.GLU.TRP.LYS.SER.GLY.CYS.ILE.SER.LYS.ARG.GLN.GLU.GLY.SER.GLU.ALA.LEU.ASN.HIS.TYR.ASP.THR.ASN.LEU.GLU.TRP.THR.ASP.PHE.ALA.GLN.GLU.CYS.GLN.ILE.ASN.TRP.SER.ASN.TYR.TYR.GLN.ALA.TYR.GLY.GLY.LYS.ILE.ARG.TYR.TRP.GLY.VAL.ASP.TRP.ILE.PHE.TRP.VAL.GLU.CYS.ASN.TYR.GLN.LEU.SER.CYS.GLN.PRO.TRP.LYS.LYS.ILE.ALA.TRP.LYS.PRO.TYR.LYS.THR.ASN.VAL.ASP.SER.ALA.LEU.CYS.GLU.ILE.ALA.ARG.PHE.LEU.ASP.GLN.GLU.VAL.CYS.ASN.ASP.PHE.TYR.THR.CYS.PRO.SER.GLY.PHE.HIS.PRO.ARG.PRO.TRP.VAL.ASP.LEU.ILE.SER.CYS.ALA.GLY.ASP.TRP.GLY.ARG.ARG.HIS.PRO.ARG.GLN.ARG.PHE.SER.CYS.LYS.GLU.PRO.GLU.HIS.VAL.GLU.SER.THR.ASP.ASP.HIS.LEU.LYS.ILE.PHE.CYS.ASN.ASP.GLN.THR.LYS.HIS.ASP.CYS.PHE.PRO.TYR.ILE.ALA.ILE.ILE.GLY.HIS.ASP.SER.HIS.GLU.ALA.ILE.TYR.PRO.LYS.ALA.ASN.SER.ALA.GLY.CYS.ILE.PHE.GLN.THR.LYS.ASP.ARG.ALA.SER.TYR.ILE.SER.LYS.HIS.TYR.TRP.GLU.GLU.CYS.ASP.GLN.ALA.SER.ASN.TRP.TYR.GLY.ARG.ILE.PHE.GLU.LEU.CYS.TRP.TYR.THR.THR.ALA.ALA.TYR.CYS.GLN.CYS.TRP.GLY.TYR.GLY.VAL.GLN.ALA.LYS.PHE.THR.GLY.LEU.PHE.TRP.HIS.TYR.TRP.LYS.PRO.GLY.TRP.ALA.ALA.PHE.LEU.ASP.THR.LYS.LYS.GLN.TRP.SER.GLU.THR.ASN.THR.GLN.ASN.THR.SER.SER.THR.SER.VAL.ALA.THR.TYR.ILE.GLY.SER.LYS.TRP.GLN.TRP.THR.ARG.GLY.PRO.GLN.GLY.PHE.ASP.TRP.SER.THR.SER.LYS.LEU.GLY.ILE.GLY.GLN.SER.ASN.ALA.VAL.VAL.ASP.THR.ASP.PRO.GLU.GLU.ILE.ILE.ALA.GLY.PHE.GLY.GLY.TYR.PHE.ILE.LEU.ASN.ASP.CYS.CYS.ILE.ARG.GLY.ASN.ALA.LYS.THR.ASN.TRP.LEU.PRO."
         ID Adequado = "true"
         ID Expressao = "13"
      }
      OBJETO Alelo { 
         ID Gene = "MA420"
         ID Alelo = "MA420::0"
         ID Iteratividade = "59"
         ID Aminoacidos = "HIS.GLU.HIS.PRO.ARG.SER.LEU.HIS.ASP.ALA.HIS.ILE.ILE.THR.PHE.THR.ALA.VAL.ALA.GLN.ARG.CYS.LEU.GLU.LYS.CYS.TYR.LYS.ASP.CYS.PHE.ASP.CYS.GLU.THR.LEU.LEU.TRP.THR.GLY.GLU.GLY.GLN.SER.ARG.VAL.GLY.HIS.GLU.ILE.ILE.GLN.SER.ALA.GLN.ILE.VAL.ARG.PHE.ASP.THR.PHE.SER.GLY.ALA.CYS.HIS.SER.ILE.ILE.ASP.PHE.GLU.LYS.CYS.LYS.ALA.ARG.GLN.GLN.ILE.SER.TYR.ILE.ASP.ILE.SER.PHE.CYS.THR.THR.THR.GLU.ASN.PRO.TRP.GLN.CYS.PRO.CYS.LYS.LYS.ILE.ARG.ASP.ASP.PHE.TYR.ALA.ILE.ALA.LEU.ASN.PHE.TRP.LEU.THR.CYS.GLY.PHE.LEU.THR.ILE.ILE.LEU.GLY.SER.LYS.SER.LEU.VAL.GLY.THR.TYR.SER.VAL.TRP.LEU.TYR.HIS.TYR.VAL.PHE.LEU.GLU.GLU.THR.PRO.TRP.CYS.GLY.TYR.TYR.VAL.TRP.ASP.HIS.GLU.GLY.ARG.GLN.PHE.ASN.ALA.ARG.ALA.ALA.THR.ASP.LYS.LEU.ILE.GLY.ILE.ALA.ILE.GLY.SER.ASP.VAL.ASN.GLY.LEU.CYS.LEU.THR.ALA.LEU.GLN.ARG.GLN.ARG.SER.THR.TYR.GLU.TYR.VAL.LEU.GLU."
         ID Adequado = "true"
         ID Expressao = "A"
      }
      OBJETO Alelo { 
         ID Gene = "MA420"
         ID Alelo = "MA420::1"
         ID Iteratividade = "108"
         ID Aminoacidos = "ASP.ILE.PRO.TRP.LEU.TRP.PRO.GLY.ALA.ALA.LYS.PHE.SER.ALA.ALA.PRO.GLU.PRO.ASN.GLN.LEU.ILE.LEU.CYS.HIS.SER.ASN.HIS.TYR.CYS.ASN.HIS.ALA.TRP.TRP.PRO.PHE.LEU.ARG.GLY.CYS.HIS.SER.GLU.ARG.LYS.PRO.GLU.LYS.ILE.TYR.GLY.HIS.VAL.TRP.PHE.ASP.HIS.THR.ASP.HIS.HIS.ARG.GLU.TYR.CYS.ASP.ILE.PHE.ILE.THR.LEU.LEU.PHE.VAL.HIS.VAL.TRP.THR.GLN.ILE.VAL.CYS.VAL.VAL.GLN.SER.ASP.ILE.THR.LYS.ARG.PHE.SER.HIS.GLN.ARG.GLN.ASN.CYS.GLY.GLY.THR.THR.SER.ARG.THR.GLN.LEU.ILE.LYS.HIS.ASP.ARG.GLN.TYR.PHE.PHE.VAL.PHE.ASP.CYS.ASN.VAL.PRO.PHE.ASN.ASP.ALA.LEU.PHE.THR.ASP.ARG.VAL.PRO.THR.GLY.GLU.HIS.TRP.HIS.TRP.CYS.CYS.VAL.LEU.ASN.TYR.CYS.ASN.ARG.LEU.THR.GLY.GLY.TYR.PHE.LYS.ARG.ARG.GLY.ARG.ARG.ASN.VAL.PHE.TRP.THR.LYS.CYS.CYS.TRP.ASP.ARG.PRO.THR.TYR.GLY.VAL.ASP.GLY.VAL.ILE.GLY.VAL.HIS.VAL.VAL.ARG.GLU.ASN.TYR.GLY.ARG.CYS.VAL.ASN.GLY.GLU."
         ID Adequado = "true"
         ID Expressao = "C"
      }
      OBJETO Alelo { 
         ID Gene = "PQ800"
         ID Alelo = "PQ800::0"
         ID Iteratividade = "18"
         ID Aminoacidos = "VAL.GLN.THR.TRP.SER.ASN.GLY.THR.HIS.VAL.ASN.GLU.ILE.GLY.GLN.THR.ASP.CYS.PHE.VAL.PHE.TYR.GLN.GLU.ASN.ASP.TRP.CYS.GLN.GLN.SER.LYS.ARG.ILE.TYR.GLY.TRP.GLN.CYS.THR.PHE.TYR.ALA.TYR.CYS.ILE.GLY.THR.VAL.GLY.TRP.TYR.LEU.THR.ALA.HIS.TRP.ASN.ASP.TRP.ASN.ALA.HIS.LYS.GLN.ASP.THR.LEU.TRP.THR.TRP.HIS.ILE.THR.ASN.HIS.PRO.ILE.ILE.ILE.THR.ILE.VAL.PHE.ARG.VAL.CYS.THR.PRO.THR.TYR.VAL.VAL.CYS.ALA.TYR.THR.ASP.HIS.PHE.PHE.ASN.ASN.ASN.SER.GLY.ARG.THR.GLN.CYS.GLY.ASP.GLN.GLN.SER.VAL.ASN.TRP.LEU.PHE.CYS.ALA.ASN.HIS.ARG.LYS.LYS.HIS.TRP.ARG.PHE.PHE.TRP.GLY.CYS.ASP.GLU.ASN.THR.HIS.SER.LEU.VAL.THR.PHE.LEU.TRP.LEU.LYS.ALA.THR.ASP.TRP.LEU.GLN.GLN.TYR.GLY.TYR.ILE.CYS.ASN.SER.HIS.TRP.PHE.GLY.PHE.THR.ILE.SER.CYS.PHE.LEU.ALA.ARG.ILE.ARG.TRP.LYS.PHE.ILE.GLY.PHE.GLN.HIS.GLY.GLY.SER.LEU.LYS.LEU.VAL.HIS.LEU.ASP.CYS.LEU.PRO.THR.ALA.SER.ILE.ARG.CYS.LYS.LYS.GLN.LYS.ALA.LEU.ILE.CYS.ASP.THR.ALA.GLY.TRP.TYR.TRP.LEU.GLU.HIS.ALA.ARG.HIS.VAL.TRP.ASP.LEU.CYS.ASN.THR.HIS.ALA.ALA.ASN.LEU.GLN.PHE.TYR.LYS.SER.PHE.TYR.ASP.TRP.PHE.HIS.PRO.ASN.ASP.TRP.VAL.CYS.HIS.ILE.VAL.SER.LEU.ARG.ILE.PHE.CYS.TRP.GLN.HIS.LEU.ILE.GLU.ILE.GLU.ARG.LYS.ASN.LEU.LYS.ASP.THR.THR.ASN.CYS.ASN.TRP.LYS.LEU.VAL.THR.SER.PRO.GLN.ASP.SER.PRO.HIS.VAL.LYS.LEU.ALA.LYS.GLY.HIS.HIS.PHE.SER.ILE.TYR.VAL.TYR.TYR.LYS.LYS.VAL.ASN.LEU.TRP.ALA.ASN.SER.CYS.HIS.ALA.ASP.TYR.PRO.ALA.ARG.ALA.TRP.GLU.ILE.ASP.THR.GLY.PHE.HIS.GLU.GLY.VAL.GLY.LYS.PHE.ALA.GLY.LEU.VAL.GLU.TYR.HIS.ILE.ASP.VAL.ALA.HIS.HIS.SER.VAL.LEU.SER.SER.THR.PRO.GLN.PHE.CYS.GLN.ASP.ASN.PHE.GLN.ARG.PRO.PHE.VAL.ARG.VAL.LYS.ALA.ASN.GLU.GLN.ALA.PHE.TYR.ASP.ASP.THR.TYR.PHE.ASN.ARG.TYR.HIS.ASN.GLN.ASN.ASP.TRP.GLY.ARG.PHE.PHE.TRP.THR.ALA.GLN.CYS.ARG.CYS.LEU.SER.LYS.PHE.HIS.ARG.LEU.TRP.ILE.SER.THR.GLY.THR.LYS.GLN.GLN.ARG.HIS.TYR.GLN.SER.GLN.ILE.GLY.ILE.SER.GLY.ARG.ASN.ASP.ARG.GLU.GLY.THR.TRP.CYS.PHE.LYS.CYS.HIS.THR.TRP.LEU.LYS.TYR.PRO.VAL.PRO.PHE.CYS.LEU.THR.PHE.LEU.LEU.GLY.TYR.VAL.SER.VAL.THR.GLN.LYS.HIS.PHE.GLN.ASP.PRO.VAL.VAL.THR.ILE.THR.PHE.PHE.SER.LEU.ASN.SER.PRO.ARG.ASP.SER.PRO.ILE.GLU.ASN.PHE.PHE.PRO.ILE.SER.GLY.CYS.ALA.GLY.GLN.GLN.SER.TYR.TRP.GLY.TRP.TYR.ILE.LYS.ASP.SER.PRO.HIS.GLY.SER.GLN.ASN.PHE.THR.LEU.ASN.TRP.ALA.GLY.GLN.PRO.GLY.SER.LEU.SER.LYS.THR.ALA.CYS.LYS.TYR.SER.HIS.VAL.GLU.GLU.GLU.ILE.TRP.HIS.ASP.CYS.THR.CYS.GLY.TYR.CYS.CYS.GLU.CYS.PHE.PHE.GLU.LEU.GLN.SER.THR.TRP.ASP.GLY.VAL.ILE.TYR.LEU.LYS.TRP.SER.THR.ARG.THR.SER.ILE.LYS.TRP.HIS.TYR.CYS.GLN.GLY.GLN.LEU.GLN.ASN.TYR.LEU.TYR.LEU.LEU.PRO.ALA.PHE.THR.ILE.TYR.THR.LEU.TRP.ARG.GLN.CYS.GLU.ARG.LYS.ALA.PHE.PHE.TYR.GLY.ARG.ILE.TYR.ILE.GLN.SER.ASP.ARG.HIS.VAL.ASN.ASP.LYS.VAL.LEU.CYS.GLN.TRP.PHE.ARG.VAL.LYS.PHE.TYR.ALA.THR.GLN.PHE.PRO.ILE.PHE.ASP.THR.ARG.TRP.PHE.GLY.SER.THR.SER.PRO.SER.ASP.GLU.GLY.THR.ILE.CYS.HIS.HIS.ARG.ILE.VAL.PHE.VAL.TRP.GLY.GLN.ASP.PHE.VAL.ASN.GLN.ILE.CYS.LYS.LEU.LEU.TRP.PRO.LYS.GLN.CYS.TYR.HIS.PRO.TRP.THR.CYS.ARG.PHE.TYR.ARG.THR.ALA.CYS.TYR.PRO.PRO.TYR.SER.TRP.ALA.PRO.PHE."
         ID Adequado = "true"
         ID Expressao = "Verde"
      }
      OBJETO Alelo { 
         ID Gene = "PQ800"
         ID Alelo = "PQ800::1"
         ID Iteratividade = "18"
         ID Aminoacidos = "ALA.TRP.GLU.VAL.CYS.ASP.PRO.HIS.ALA.TRP.VAL.GLN.ALA.GLN.HIS.CYS.HIS.ARG.THR.ILE.PHE.LEU.TYR.GLU.ASP.ILE.LYS.VAL.PRO.ASP.ILE.TYR.GLN.GLY.ALA.PRO.PHE.TRP.ASP.TRP.HIS.TYR.SER.TYR.TYR.VAL.ALA.THR.PHE.PHE.TRP.LEU.ASP.HIS.TRP.ALA.GLU.ARG.GLN.GLY.TRP.ARG.HIS.ALA.TYR.PRO.TYR.GLY.LYS.GLN.ASN.THR.ALA.LEU.TYR.SER.GLU.LYS.THR.TYR.PHE.LYS.LEU.PHE.THR.LEU.ASP.GLN.ILE.THR.GLY.CYS.GLN.TYR.THR.VAL.ARG.PHE.PRO.ALA.GLN.ARG.LEU.TRP.SER.ARG.ASP.THR.ASP.ARG.ASP.LYS.ARG.ARG.THR.ASN.VAL.TRP.ALA.PHE.ARG.LEU.THR.LEU.GLN.LYS.TRP.THR.TRP.GLN.THR.ILE.HIS.GLN.GLY.LEU.TYR.ASP.SER.ASN.PRO.PRO.THR.TRP.THR.ILE.TRP.GLY.ILE.CYS.THR.TRP.LYS.ASP.ARG.TYR.LYS.ASP.ILE.SER.LEU.CYS.TRP.HIS.LYS.VAL.PRO.PHE.CYS.ASN.LEU.ARG.TRP.VAL.ARG.TRP.GLU.ILE.GLN.ASP.ASP.VAL.THR.ASN.LEU.CYS.PHE.GLN.SER.TYR.ARG.PHE.GLY.GLN.GLY.ALA.HIS.ASN.ALA.HIS.ILE.ARG.TYR.ARG.GLU.LEU.LEU.THR.PHE.ALA.LEU.ASP.SER.GLY.ALA.ARG.VAL.GLY.ILE.PHE.TRP.TRP.ALA.HIS.ALA.ILE.LEU.CYS.ALA.ASP.CYS.VAL.PRO.ILE.TRP.HIS.ALA.CYS.CYS.GLU.ILE.TYR.ASP.ALA.ILE.VAL.TRP.ASN.ALA.SER.ALA.ASP.ASP.PRO.TRP.VAL.CYS.ILE.GLU.TRP.HIS.TYR.GLY.TYR.VAL.CYS.ASP.HIS.LYS.GLN.ASN.ASP.ARG.GLU.PHE.GLY.GLY.GLU.HIS.ASN.ASN.TYR.ARG.GLU.ASP.ASN.CYS.GLY.LEU.SER.PHE.HIS.CYS.PRO.LYS.GLN.CYS.GLY.HIS.LEU.CYS.GLY.GLU.VAL.LEU.ALA.HIS.ILE.ILE.LEU.TRP.GLU.GLN.VAL.LEU.PHE.GLN.LYS.ASP.ARG.THR.LYS.HIS.THR.TYR.TYR.THR.GLU.HIS.THR.ARG.GLU.SER.ALA.TYR.HIS.GLU.ILE.HIS.TYR.TRP.CYS.TYR.GLY.LYS.LYS.ILE.LEU.LYS.CYS.ILE.ILE.SER.CYS.CYS.ASP.VAL.ASP.ALA.ARG.TYR.TRP.VAL.PRO.HIS.CYS.GLU.PHE.TRP.THR.PHE.LEU.SER.TRP.TRP.GLU.LEU.ALA.TRP.CYS.ASP.ASN.ALA.PRO.CYS.ASN.GLU.ASN.THR.PRO.ASP.ILE.LYS.CYS.ALA.PHE.ASP.PRO.GLY.GLN.PRO.THR.GLY.HIS.ASP.ASP.TYR.ARG.ILE.ASN.THR.CYS.LYS.ARG.ILE.CYS.LYS.TRP.THR.THR.GLY.ASP.ILE.PRO.TRP.ARG.HIS.ASN.TYR.ALA.SER.GLY.GLY.ASP.HIS.CYS.ASP.GLN.GLY.GLU.GLU.VAL.HIS.VAL.GLU.TYR.GLU.CYS.TRP.ARG.SER.ASN.LYS.VAL.PRO.THR.TRP.ASP.ASP.TYR.CYS.PHE.PRO.ARG.GLY.PHE.ARG.TYR.PRO.THR.LYS.ILE.THR.GLY.LEU.THR.ARG.GLN.ALA.THR.TRP.ASP.PHE.CYS.ASN.ARG.ASP.LYS.SER.ASN.LEU.ILE.PHE.GLY.ASP.LYS.TYR.ILE.ARG.CYS.CYS.ALA.ILE.ALA.LEU.ASP.LYS.ASN.PHE.THR.TRP.GLN.ARG.CYS.TRP.PRO.ILE.THR.ASP.PRO.LYS.ALA.ILE.GLN.THR.GLU.SER.PRO.TYR.ASP.CYS.PHE.LEU.VAL.THR.HIS.GLU.CYS.LEU.LYS.LYS.ARG.GLY.TRP.LEU.GLU.THR.ARG.GLN.PRO.LEU.GLN.CYS.LYS.SER.LEU.GLY.GLU.LEU.CYS.PHE.PHE.ASN.THR.ARG.LYS.SER.LYS.SER.TRP.ILE.SER.ILE.PRO.TRP.HIS.HIS.ASN.ASN.ILE.TRP.ALA.ASN.GLU.HIS.ASP.LYS.CYS.HIS.ALA.HIS.THR.TYR.ARG.TRP.TYR.GLN.PRO.GLN.ILE.ALA.TYR.GLU.GLY.CYS.PHE.GLN.GLU.ARG.TRP.TYR.PRO.GLU.PRO.ASN.ASP.PRO.VAL.TRP.CYS.TRP.ILE.GLU.ARG.GLU.TYR.PHE.GLY.THR.ASN.TRP.ASP.ASP.TRP.LYS.GLY.SER.GLY.LEU.TYR.THR.TRP.ILE.PHE.ASP.GLY.GLY.THR.CYS.VAL.ASP.PRO.GLU.LYS.PHE.VAL.LYS.ASN.GLY.PRO.GLN.ASN.SER.SER.GLN.THR.HIS.TYR.PHE.ASN.SER.VAL.TRP.ASP.PRO.GLY.GLY.ASP.PHE.ALA.HIS.THR.PRO.PHE.TYR.GLY.ASP.PRO.CYS.GLU.HIS.ALA.TYR.SER.ALA.GLY.LEU.SER.LEU.GLU.ASN.SER.PRO.ALA.TRP.PHE.THR.CYS.GLU.ASN.ALA.PHE.VAL.PHE."
         ID Adequado = "true"
         ID Expressao = "Amarelo"
      }
      OBJETO Alelo { 
         ID Gene = "PQ800"
         ID Alelo = "PQ800::2"
         ID Iteratividade = "18"
         ID Aminoacidos = "CYS.ARG.HIS.ASN.THR.ARG.THR.ILE.LYS.GLU.HIS.PHE.PRO.ASP.TYR.ASP.GLN.GLU.PRO.LYS.PHE.ALA.HIS.GLY.GLN.ALA.GLN.ALA.VAL.ASP.TYR.LEU.LYS.ASP.ILE.SER.ILE.CYS.TRP.PHE.GLN.TYR.SER.HIS.LEU.ASP.ILE.TRP.LYS.ASN.LYS.ALA.GLU.PRO.ASP.LEU.CYS.TRP.THR.PRO.SER.ALA.HIS.ASN.GLU.GLY.CYS.ASP.LYS.ALA.VAL.VAL.SER.HIS.ASP.SER.PRO.PHE.CYS.ALA.PHE.CYS.ALA.PHE.TYR.SER.VAL.TYR.LEU.ASN.CYS.TRP.GLU.LYS.HIS.ARG.ASP.LEU.GLU.PRO.PRO.ARG.GLU.ARG.SER.ILE.ILE.VAL.PRO.HIS.VAL.TRP.PRO.GLU.TRP.SER.HIS.GLN.GLN.VAL.CYS.ILE.CYS.ILE.THR.LYS.VAL.TYR.ASP.THR.ARG.SER.CYS.ASN.ARG.LEU.TYR.SER.HIS.LEU.ASP.GLY.LEU.PHE.SER.ALA.TRP.GLY.PHE.ASP.ASN.ASN.ALA.HIS.TYR.ASP.CYS.ASN.PRO.SER.TRP.GLY.THR.THR.TRP.VAL.GLU.PHE.ASP.GLY.TYR.GLN.ALA.THR.PHE.TRP.ASN.ARG.TRP.TYR.LYS.ALA.ASN.THR.CYS.SER.LEU.ASP.SER.ALA.HIS.ASP.LEU.ASP.VAL.ARG.THR.ILE.ALA.PHE.LEU.TRP.ILE.PRO.PHE.TYR.ASN.LEU.SER.ALA.ALA.VAL.VAL.GLN.LYS.THR.ASN.GLY.LEU.GLN.HIS.SER.VAL.TYR.SER.ALA.LYS.ILE.GLN.ASN.CYS.THR.CYS.ASP.CYS.LEU.GLU.TYR.VAL.GLU.HIS.TRP.LYS.GLY.LEU.ILE.ALA.CYS.CYS.THR.HIS.ASP.ALA.ALA.ILE.HIS.GLY.TYR.CYS.ARG.VAL.ILE.ASP.ASN.GLN.HIS.ALA.PRO.TRP.ILE.ILE.PHE.ARG.PHE.ARG.ALA.ASN.CYS.LEU.LYS.CYS.PHE.GLU.LEU.TRP.ARG.LEU.CYS.LEU.ILE.PRO.LYS.ASN.PRO.ARG.ASP.LYS.ILE.ASP.ILE.ASN.LYS.ASN.LYS.ASN.TYR.TYR.PRO.THR.HIS.GLN.ILE.GLU.ASP.LEU.HIS.ILE.GLU.PHE.PHE.VAL.HIS.TRP.ARG.PHE.ASN.VAL.ILE.GLN.THR.ASP.GLU.ALA.ARG.CYS.HIS.GLY.TRP.SER.CYS.PRO.GLY.PRO.ASP.THR.GLN.ALA.THR.TRP.THR.TRP.GLU.ALA.GLN.ARG.ASN.VAL.PHE.LYS.TYR.VAL.GLY.THR.LEU.ALA.PHE.PHE.THR.SER.SER.PHE.GLU.PRO.THR.TRP.TRP.ARG.ALA.HIS.PRO.VAL.ASP.TRP.GLN.GLU.SER.ASP.ASP.GLN.ALA.THR.TYR.HIS.THR.ASN.ASN.GLN.LEU.GLY.ASP.HIS.THR.CYS.GLN.PRO.ALA.SER.THR.TRP.ALA.LEU.ARG.ALA.LEU.ILE.TRP.TRP.ASP.TYR.THR.THR.PHE.TYR.LYS.ASP.ALA.VAL.PHE.VAL.ASN.GLY.ARG.VAL.TRP.PHE.PHE.LYS.HIS.GLN.TYR.GLU.SER.VAL.THR.THR.TYR.GLN.GLU.HIS.ARG.SER.HIS.CYS.GLN.ASN.TYR.ILE.ASN.ARG.GLU.HIS.PHE.ILE.PHE.LYS.TRP.HIS.GLN.TRP.ASN.CYS.PRO.SER.LYS.GLN.LYS.LEU.TRP.GLN.GLU.HIS.GLN.PHE.THR.TRP.GLY.GLU.TRP.PHE.CYS.TRP.LYS.VAL.CYS.GLY.PHE.GLN.GLN.HIS.GLY.VAL.HIS.ILE.ALA.ASP.GLN.TYR.HIS.TYR.VAL.TRP.LEU.HIS.GLU.PHE.TYR.HIS.CYS.GLN.SER.ARG.PRO.LYS.LYS.THR.ILE.CYS.ASN.TRP.ASP.ILE.THR.TRP.GLU.LEU.TRP.LEU.THR.GLY.GLY.THR.TRP.ASP.ASN.TRP.GLU.THR.LEU.ARG.GLY.GLN.GLU.TYR.TYR.GLU.ARG.ASP.ARG.LEU.ASN.HIS.TRP.ASP.TRP.THR.VAL.SER.THR.ASP.HIS.ARG.ASN.GLY.VAL.GLU.ASP.LYS.PRO.SER.PHE.GLU.GLY.ARG.LEU.ASP.CYS.GLN.CYS.CYS.CYS.CYS.ASP.GLN.GLN.LEU.CYS.PHE.GLU.THR.ILE.ASP.TYR.ALA.THR.CYS.GLY.SER.TRP.ARG.GLN.HIS.LEU.ALA.GLY.LYS.GLY.GLY.TYR.PRO.THR.PRO.ASP.CYS.ASP.LEU.LEU.ASP.SER.VAL.ASN.VAL.GLY.ASN.TYR.PHE.TYR.ALA.PRO.CYS.TYR.THR.LYS.VAL.ASP.CYS.ASN.PHE.TYR.ILE.ALA.ASP.ALA.ILE.GLY.PRO.HIS.PRO.ASP.GLN.PRO.LYS.SER.ASN.HIS.ARG.PHE.ALA.GLN.TYR.LYS.GLU.VAL.TYR.GLU.GLN.PRO.ARG.CYS.PRO.ILE.TRP.LYS.ARG.ASN.LEU.VAL.TRP.CYS.LYS.VAL.LYS.PHE.TYR.ARG.LEU.CYS.PRO.LEU.GLY.ASP.HIS.TRP.HIS.LYS.TRP.ASN.THR.CYS.GLN.ARG.ARG.PHE.TRP.PHE."
         ID Adequado = "true"
         ID Expressao = "Vermelho"
      }
      OBJETO Alelo { 
         ID Gene = "ZZ923"
         ID Alelo = "ZZ923::0"
         ID Iteratividade = "70"
         ID Aminoacidos = "ARG.ALA.ASP.GLN.PRO.GLU.TRP.TYR.GLY.GLU.ARG.TYR.CYS.ARG.TYR.GLN.ASN.TRP.LEU.LEU.GLU.ILE.TYR.GLY.HIS.CYS.SER.VAL.LYS.ASN.TYR.ILE.ASP.GLN.ALA.ILE.THR.TRP.GLU.PHE.PRO.TRP.THR.ASP.CYS.LYS.GLU.LYS.THR.SER.LYS.LYS.PHE.VAL.PRO.ASN.LYS.GLU.GLY.LEU.ARG.HIS.GLU.GLY.SER.LYS.VAL.SER.ASN.TYR.GLN.SER.SER.GLY.ARG.GLN.PRO.THR.ASN.ASN.ALA.GLY.GLY.ASP.THR.SER.ALA.ASN.CYS.ASP.TYR.SER.HIS.LEU.GLN.ILE.VAL.ILE.PRO.THR.GLN.CYS.ARG.ILE.THR.LYS.CYS.ASP.ARG.ILE.ASP.GLY.PHE.GLY.SER.VAL.PRO.ARG.ARG.SER.TRP.CYS.GLU.PRO.ARG.THR.GLU.LYS.CYS.ASP.TYR.ASN.GLN.GLN.HIS.GLN.PHE.GLN.GLY.HIS.THR.ARG.HIS.GLY.ASN.LYS.TRP.ARG.CYS.ILE.CYS.PHE.ALA.SER.LYS.CYS.GLN.SER.SER.TRP.ASP.PHE.VAL.CYS.GLY.TYR.GLN.THR.LYS.GLU.ALA.GLU.PRO.VAL.GLU.ASN.ALA.HIS.PHE.PRO.ALA.TYR.ALA.GLY.ARG.HIS.TRP.ILE.CYS.GLU.PHE.VAL.GLY.ILE.PHE.LYS.ALA.LYS.GLU.GLN.THR.GLN.VAL.LYS.ASN.ASP.PHE.PHE.THR.LYS.GLY.VAL.GLY.ARG.ASP.ALA.ASN.TYR.ILE.LEU.ILE.THR.VAL.GLY.CYS.VAL.SER.ILE.LYS.LEU.PHE.GLN.TYR.ARG.ASP.TRP.SER.ILE.TRP.ILE.CYS.ILE.TRP.ALA.ASP.SER.GLU.LYS.PRO.GLU.TYR.ILE.GLN.ILE.THR.VAL.GLU.PHE.GLU.ASP.TRP.VAL.SER.GLN.ASP.ILE.ARG.ASP.HIS.PRO.VAL.TYR.THR.SER.LEU.GLU.ILE.HIS.ILE.HIS.CYS.GLU.HIS.GLN.SER.ASN.SER.HIS.ILE.GLY.ILE.PHE.CYS.LEU.VAL.THR.TYR.GLN.PHE.PRO.HIS.TRP.GLU.SER.GLU.PHE.GLU.THR.VAL.GLY.PHE.TYR.VAL.ASP.LEU.PRO.THR.GLY.ASP.GLN.LEU.ASP.PRO.SER.GLN.GLY.CYS.GLN.TRP.THR.LYS.GLU.GLN.PRO.GLY.GLN.ASN.THR.TRP.ASP.TYR.VAL.ARG.THR.ALA.CYS.TYR.ARG.HIS.VAL.TYR.TYR.ASN.ARG.GLY.ALA.CYS.CYS.CYS.ILE.GLY.GLU.PRO.ASP.HIS.THR.ASP.GLN.VAL.PRO.ILE.PRO.PHE.ARG.HIS.LEU.LEU.GLN.THR.ALA.ASN.PHE.THR.SER.ALA.HIS.VAL.TRP.TYR.TYR.ASN.LYS.TRP.HIS.ASN.ALA.HIS.PHE.TYR.ALA.HIS.SER.TYR.SER.TYR.TYR.ASP.GLN.PHE.GLN.VAL.ASP.SER.TRP.ILE.ARG.SER.TYR.LEU.LYS.TYR.ALA.SER.TYR.GLU.ASN.ASN.GLY.ALA.TRP.GLN.TYR.TYR.ILE.LYS.PRO.ILE.CYS.PRO.TRP.HIS.TRP.ALA.LYS.GLN.ALA.SER.ARG.TRP.VAL.HIS.HIS.LYS.HIS.TRP.ASN.ALA.ASP.TYR.HIS.VAL.ILE.HIS.ARG.GLU.LYS.VAL.THR.TRP.ASN.TRP.GLY.PRO.GLN.SER.PRO.PRO.ASP.HIS.ILE.ILE.HIS.HIS.ALA.CYS.GLY.VAL.PRO.THR.LYS.LYS.GLN.PHE.HIS.SER.HIS.TYR.TYR.TRP.CYS.HIS.PHE.THR.THR.GLU.TRP.THR.TRP.GLU.TRP.ASP.ALA.LEU.HIS.LEU.SER.ALA.ALA.ASP.GLU.ILE.LEU.TRP.HIS.ALA.GLU.TRP.TRP.PHE.GLY.LEU.GLU.GLN.HIS.GLU.ILE.VAL.PHE.ASN.GLY.PRO.SER.CYS.LEU.HIS.TYR.LYS.GLN.ASN.THR.VAL.THR."
         ID Adequado = "true"
         ID Expressao = "8"
      }
      OBJETO Alelo { 
         ID Gene = "ZZ923"
         ID Alelo = "ZZ923::1"
         ID Iteratividade = "139"
         ID Aminoacidos = "ASN.GLU.TRP.LEU.GLY.ASN.GLY.HIS.THR.ASN.HIS.ASP.LEU.PRO.GLN.TYR.SER.LEU.LYS.VAL.PHE.ILE.ASN.GLY.SER.ARG.PHE.GLN.GLU.TYR.TYR.LEU.CYS.HIS.GLY.HIS.PRO.ASP.ALA.GLY.ILE.TYR.LYS.CYS.LYS.LEU.ASN.LYS.GLY.TRP.ASN.TRP.LYS.TYR.VAL.LYS.VAL.ASP.LEU.VAL.ILE.HIS.CYS.VAL.TYR.GLU.VAL.ARG.PRO.VAL.GLN.SER.GLU.ASP.HIS.PRO.VAL.PRO.GLY.LEU.GLU.ASN.ALA.VAL.HIS.LYS.GLN.ASP.ASP.ILE.GLY.GLN.THR.ILE.THR.ILE.GLN.ALA.ASN.THR.CYS.ALA.TRP.CYS.ASP.LYS.ASN.LEU.ASN.TYR.LEU.ASN.VAL.TYR.SER.ASN.LEU.ILE.PRO.SER.GLU.PHE.ALA.ASN.ILE.LEU.PRO.GLY.ALA.PRO.CYS.TRP.PRO.ASN.ASN.ASP.ALA.GLY.ASN.ASN.CYS.TYR.PRO.GLY.TRP.ASN.GLN.GLN.TYR.GLU.ILE.ARG.PHE.PHE.ASP.CYS.GLN.SER.LEU.THR.PRO.LEU.SER.GLU.CYS.PRO.PRO.THR.HIS.ARG.ILE.HIS.ARG.ALA.THR.ALA.VAL.PRO.LEU.VAL.CYS.SER.GLU.LEU.THR.LYS.LEU.PHE.VAL.SER.ASP.VAL.CYS.ASN.SER.TYR.TRP.ASP.SER.THR.GLU.GLN.TYR.HIS.ALA.ARG.LYS.ARG.ASP.VAL.ILE.LEU.ASN.HIS.ASP.ALA.VAL.PRO.LYS.GLY.VAL.THR.HIS.GLU.GLU.THR.PHE.ILE.VAL.PRO.LEU.ALA.ALA.PRO.ARG.ILE.TYR.GLN.CYS.ILE.GLU.LEU.THR.GLY.THR.LEU.ARG.GLU.PRO.TYR.GLY.LEU.TRP.GLY.SER.TYR.TRP.CYS.ASN.THR.THR.ASP.GLY.GLN.SER.CYS.CYS.HIS.PHE.GLN.VAL.ILE.ALA.PHE.ALA.ASP.TRP.ASN.ILE.VAL.HIS.SER.HIS.ALA.ARG.PHE.GLN.HIS.GLN.SER.GLY.VAL.PHE.ARG.ILE.ARG.TRP.ILE.GLU.LYS.ASN.ALA.ASP.TYR.THR.LYS.VAL.CYS.ARG.ALA.CYS.TYR.TRP.TRP.HIS.GLN.LYS.SER.PHE.ASP.PHE.LEU.ASN.PRO.GLN.TRP.PHE.GLY.PHE.PHE.LYS.ILE.TYR.PRO.ALA.GLN.ASN.LYS.THR.TRP.TYR.TRP.LYS.HIS.GLN.GLU.PHE.GLY.CYS.PHE.PRO.GLU.ILE.THR.PRO.SER.TYR.PHE.GLY.ILE.ALA.PHE.VAL.GLY.HIS.PRO.LEU.LYS.ARG.ASN.PHE.PHE.PRO.SER.THR.VAL.LYS.VAL.ASP.GLN.VAL.ASP.ASP.SER.VAL.TYR.HIS.GLY.GLY.ALA.ARG.ARG.LEU.GLY.GLY.TRP.LEU.GLY.PRO.ASN.ILE.HIS.VAL.TRP.GLU.TRP.PRO.GLN.THR.VAL.ASN.SER.HIS.ASP.ASP.GLN.TYR.PHE.GLN.ILE.GLY.TYR.TRP.THR.LEU.TRP.ARG.PHE.ARG.TYR.LEU.TYR.GLU.GLY.ASP.HIS.VAL.LYS.SER.PHE.LYS.LEU.ARG.PHE.CYS.VAL.VAL.PRO.GLY.VAL.SER.ILE.LYS.ILE.PHE.ASN.VAL.GLN.ALA.PRO.THR.PHE.ASN.PRO.PRO.ASP.GLN.ASN.GLU.GLU.GLU.SER.THR.GLY.ALA.CYS.VAL.PRO.TRP.ILE.GLY.ASN.PRO.ASP.LYS.HIS.GLN.GLU.GLY.GLU.HIS.GLN.VAL.PHE.LEU.ALA.TRP.LYS.ARG.HIS.PRO.ASN.ASN.THR.CYS.HIS.SER.THR.LEU.ASN.TYR.ALA.HIS.VAL.ILE.CYS.GLN.ASN.PHE.LEU.LEU.SER.VAL.CYS.VAL.CYS.GLN.TRP.GLY.SER.CYS.GLU.TYR.VAL.VAL.PRO.VAL.PHE.GLN.TRP.VAL.SER.LEU.ALA.HIS.GLU.CYS.PRO.CYS.ASN.GLN.THR."
         ID Adequado = "true"
         ID Expressao = "0"
      }
      OBJETO Alelo { 
         ID Gene = "UMG74"
         ID Alelo = "UMG74::0"
         ID Iteratividade = "71"
         ID Aminoacidos = "HIS.GLY.ASN.LYS.SER.ASN.TRP.GLN.ASP.CYS.ASP.THR.PRO.HIS.ALA.HIS.TRP.SER.TRP.GLU.TYR.VAL.ARG.PRO.SER.LEU.ILE.TRP.THR.TYR.ASP.ASN.PHE.VAL.GLU.PRO.TRP.TRP.THR.HIS.ARG.SER.VAL.GLN.LEU.VAL.THR.THR.ASN.CYS.ASP.HIS.GLN.CYS.ARG.SER.GLY.PRO.CYS.ASN.CYS.TYR.LYS.GLN.LEU.LEU.LYS.ASP.ILE.TRP.HIS.ARG.PRO.ARG.THR.ASN.GLY.ALA.GLU.ALA.ARG.PHE.PRO.LYS.LYS.GLY.CYS.ALA.PRO.GLN.ARG.ALA.ILE.ARG.ASP.ASP.THR.VAL.THR.TRP.ALA.ILE.HIS.LYS.VAL.PRO.ASP.TRP.ASP.ASP.VAL.TYR.PHE.GLY.ASN.HIS.ASP.VAL.TRP.ARG.SER.CYS.LEU.GLY.PRO.GLY.ARG.LEU.ASP.LYS.GLY.ASN.LEU.GLU.ASN.GLU.HIS.LYS.PRO.ASP.TYR.HIS.GLU.LYS.PHE.PHE.TRP.LYS.LEU.HIS.SER.ASP.ASP.ILE.THR.ILE.ALA.ALA.SER.VAL.GLU.TYR.ARG.CYS.GLN.VAL.TRP.GLN.CYS.PHE.SER.GLU.ARG.THR.VAL.PRO.HIS.LYS.TYR.ILE.ASP.LYS.ASN.TYR.VAL.TRP.CYS.ASN.GLU.LYS.ALA.HIS.TYR.ASP.GLU.ASP.PRO.GLU.ALA.ILE.LYS.ILE.SER.CYS.HIS.HIS.LYS.HIS.HIS.ASP.GLY.TYR.ALA.VAL.PHE.ASN.HIS.ASP.TRP.VAL.LEU.LEU.GLY.TRP.ASP.ARG.GLN.ASP.SER.GLY.ARG.LEU.HIS.ALA.PHE.CYS.CYS.HIS.GLY.VAL.VAL.CYS.ARG.TYR.LYS.TYR.PHE.TYR.GLN.PRO.LYS.VAL.ARG.LYS.TRP.HIS.SER.TRP.LEU.TYR.ASP.CYS.HIS.VAL.HIS.LYS.TRP.LEU.CYS.GLN.PRO.ILE.GLY.CYS.VAL.PHE.GLY.LEU.SER.ASN.GLU.HIS.VAL.VAL.ARG.GLU.GLY.CYS.ALA.GLY.ASP.ILE.SER.CYS.CYS.GLN.HIS.HIS.LEU.TYR.TRP.PRO.LEU.ILE.VAL.ILE.ALA.ALA.LYS.CYS.ILE.ALA.ARG.LYS.GLN.LEU.GLN.THR.ASN.LEU.GLN.CYS.TYR.TRP.ILE.ARG.TRP.HIS.ILE.ARG.HIS.PHE.LYS.GLN.TYR.ARG.HIS.CYS.ILE.TRP.PRO.GLU.GLU.HIS.ILE.GLY.VAL.ALA.GLU.TYR.LEU.ARG.LEU.ASP.GLY.PHE.ALA.ASN.GLY.LYS."
         ID Adequado = "true"
         ID Expressao = "2"
      }
      OBJETO Alelo { 
         ID Gene = "UMG74"
         ID Alelo = "UMG74::1"
         ID Iteratividade = "148"
         ID Aminoacidos = "TYR.VAL.GLY.ILE.LEU.GLU.ASN.ASN.PHE.ILE.LEU.THR.LYS.PRO.VAL.ASN.GLN.LYS.PHE.ARG.TRP.PRO.SER.GLU.TRP.PRO.CYS.TYR.ILE.SER.CYS.ASN.CYS.PHE.GLY.PRO.PHE.THR.VAL.TYR.ALA.ASP.ASP.THR.GLU.TRP.ASN.TYR.HIS.THR.SER.GLY.ASN.GLU.PHE.ASN.HIS.GLY.VAL.LEU.SER.ARG.VAL.LEU.ASN.ILE.THR.CYS.TYR.LYS.ARG.ARG.ILE.LEU.LEU.PRO.ASP.ALA.GLN.ASN.CYS.PRO.ALA.GLU.TYR.TRP.ALA.GLY.ASN.GLN.SER.ASP.GLN.CYS.ARG.VAL.CYS.PRO.LYS.LYS.LEU.ILE.GLY.CYS.GLU.PRO.TRP.TRP.THR.PHE.VAL.GLY.GLN.VAL.GLY.ARG.TYR.LEU.PRO.HIS.ASN.PHE.ASN.VAL.GLU.PHE.VAL.ASN.ASP.ASN.GLU.ASP.VAL.VAL.VAL.HIS.ASN.THR.LYS.TRP.VAL.THR.GLY.LYS.LEU.ASN.ALA.ILE.GLY.PRO.LYS.CYS.TRP.TYR.LEU.PRO.SER.GLU.HIS.PHE.VAL.PHE.LYS.PRO.GLU.ALA.TYR.TRP.ASP.GLU.SER.ARG.LEU.TRP.LEU.PHE.THR.CYS.PHE.ILE.VAL.CYS.HIS.SER.GLU.LYS.ALA.ARG.TRP.VAL.PHE.CYS.ASN.PRO.HIS.GLN.PHE.GLY.THR.PRO.LYS.ALA.GLY.PRO.CYS.TYR.TYR.PRO.ASP.CYS.ALA.PHE.ASP.CYS.HIS.ASN.HIS.ALA.ALA.LEU.LYS.TRP.ASN.SER.TRP.ARG.THR.THR.THR.ASP.ARG.GLU.GLN.THR.ARG.ILE.PRO.ASP.HIS.CYS.HIS.ASP.TYR.HIS.ASN.CYS.HIS.TYR.PRO.THR.ILE.VAL.HIS.GLY.TRP.LYS.TYR.TRP.ARG.LYS.THR.GLY.SER.CYS.LYS.GLN.TRP.CYS.PHE.HIS.ALA.GLN.ASP.LEU.PRO.PHE.ALA.THR.ARG.ASN.CYS.VAL.CYS.PHE.ARG.THR.ILE.CYS.TRP.ASP.SER.GLN.TRP.GLY.HIS.LYS.GLN.GLN.PHE.ILE.GLN.SER.LYS.LEU.TYR.ASP.SER.GLY.GLN.ASN.THR.CYS.ASN.THR.TRP.CYS.TYR.VAL.TYR.TRP.PRO.LYS.SER.TRP.ASP.TRP.ARG.SER.GLY.TYR.GLU.ILE.THR.GLN.THR.ASN.VAL.ILE.TYR.LYS.PHE.LEU.ASN.LYS.LEU.PHE.TRP.ARG.PHE.LEU.PRO.ILE.TYR.CYS.TYR.SER.SER.SER.SER.LYS."
         ID Adequado = "true"
         ID Expressao = "8"
      }
      OBJETO Alelo { 
         ID Gene = "LLLPA"
         ID Alelo = "LLLPA::0"
         ID Iteratividade = "72"
         ID Aminoacidos = "GLN.GLY.CYS.GLN.LEU.THR.PRO.HIS.ARG.GLN.ARG.LYS.LEU.ALA.PRO.TRP.PHE.GLU.LYS.TYR.THR.THR.LEU.HIS.ASN.CYS.TYR.ASN.TYR.ILE.ARG.PRO.GLY.ILE.ILE.GLY.GLU.CYS.ILE.PRO.CYS.GLY.LEU.PRO.ARG.SER.CYS.ALA.TRP.TYR.VAL.VAL.LYS.ALA.THR.PRO.VAL.GLY.SER.VAL.ALA.PRO.CYS.CYS.GLY.VAL.ILE.ASN.THR.LYS.ASP.GLU.ILE.GLN.HIS.PHE.THR.TRP.SER.TYR.ILE.ARG.PRO.GLN.SER.LYS.GLN.PRO.TYR.ARG.TYR.GLU.GLN.VAL.CYS.TYR.LYS.ARG.ASN.VAL.ASN.ARG.GLN.PHE.LYS.CYS.ASP.SER.GLN.ASP.ILE.PHE.GLU.VAL.LEU.TRP.SER.TYR.ALA.VAL.ASP.GLU.VAL.SER.LEU.CYS.CYS.CYS.THR.VAL.THR.LYS.GLY.ARG.VAL.GLN.ILE.GLU.SER.GLU.LYS.ILE.PHE.THR.THR.ARG.PHE.ILE.CYS.HIS.PHE.CYS.VAL.GLY.ASN.GLY.VAL.TYR.CYS.PRO.VAL.PRO.ASN.ASN.SER.VAL.PHE.GLU.GLN.GLU.GLN.VAL.PRO.PRO.GLU.GLU.GLU.LYS.VAL.ILE.ARG.THR.TYR.PHE.PRO.GLU.GLN.CYS.ASP.SER.THR.HIS.VAL.CYS.TRP.SER.CYS.GLN.LYS.HIS.ASP.ALA.GLY.PRO.SER.TRP.ILE.LEU.ALA.SER.ARG.TYR.GLY.LYS.ASN.THR.PHE.TRP.ALA.ALA.PHE.PHE.GLN.TRP.SER.CYS.GLU.LYS.TRP.GLU.ILE.ASN.HIS.ASP.ARG.ASN.TRP.PHE.CYS.SER.ILE.GLU.PRO.PRO.TRP.VAL.ALA.ARG.SER.ALA.PHE.GLY.LYS.SER.ARG.VAL.ASN.GLY.THR.VAL.LYS.CYS.GLY.TRP.THR.VAL.GLN.PRO.HIS.PHE.GLY.ARG.ALA.THR.THR.ALA.ARG.LEU.ASP.CYS.PHE.ARG.SER.HIS.GLU.ARG.GLN.TYR.GLU.LEU.ASN.CYS.PHE.LYS.PHE.HIS.ILE.ALA.LEU.ASN.HIS.HIS.LEU.GLN.TRP.VAL.GLU.CYS.CYS.ASN.ARG.HIS.LYS.GLN.THR.PRO.ASP.LEU.CYS.PHE.ALA.LYS.GLN.TYR.LEU.LYS.SER.ASN.ILE.GLN.ASN.GLY.ARG.PRO.ALA.HIS.GLN.ARG.THR.GLN.PRO.ARG.SER.PRO.GLY.PHE.GLU.GLY.TYR.GLN.ARG.ILE.TRP.ILE.GLU.ARG.LEU.TYR.ALA.ALA.GLU.ILE.LEU.ALA.ALA.LEU.THR.HIS.ASP.PRO.TRP.LYS.PHE.GLU.HIS.ASP.ASN.ASN.ASN.LEU.ARG.PHE.ARG.TYR.HIS.ASN.GLU.ALA.TYR.THR.HIS.TYR.ASN.LEU.HIS.SER.LEU.ILE.HIS.ALA.CYS.THR.TYR.CYS.CYS.PRO.ARG.LYS.ALA.GLN.LYS.TRP.THR.ALA.THR.ASN.CYS.GLU.HIS.ARG.TYR.CYS.PHE.GLY.GLY.GLU.TRP.GLN.ASN.GLU.GLU.ASN.GLU.CYS.HIS.TYR.TRP.GLU.SER.VAL.PHE.TRP.ARG.ALA.HIS.VAL.PRO.TYR.ILE.GLY.THR.PHE.HIS.ILE.TYR.ILE.ASN.LYS.CYS.PHE.TYR.GLY.LEU.ILE.THR.PRO.SER.LYS.PRO.ARG.ILE.PRO.HIS.CYS.PHE.CYS.ASN.LYS.GLN.HIS.LEU.TYR.GLY.TRP.ALA.LEU.GLY.LEU.PRO.PRO.GLN.PHE.PRO.ASN.SER.ASP.TYR.PHE.LYS.SER.PRO.SER.LYS.LYS.PHE.GLN.ALA.TRP.GLU.GLN.SER.CYS.CYS.CYS.ASN.GLY.TRP.SER.CYS.ASN.PRO.TRP.TYR.PRO.ALA.THR.ASN.PRO.PHE.LYS.ILE.LYS.ARG.CYS.PRO.ASP.ARG.GLN.PRO.ARG.ILE.GLY.GLN.LYS.GLN.CYS.ASP.GLN.THR.GLN.LEU.TRP.GLU.LEU.THR.HIS.ALA.ALA.ILE.CYS.ASP.GLU.SER.THR.CYS.PRO.VAL.TYR.GLY.HIS.PRO.ILE.LEU.SER.ARG.CYS.LEU.ILE.TYR.THR.GLY.HIS.LYS.ASP.SER.ALA.ILE.GLU.ASN.TRP.SER.ARG.PHE.TRP.HIS.CYS.TRP.ARG.HIS.GLN.GLU.TYR.PRO.GLY.PHE.ASP.VAL.ARG.CYS.TYR.ARG.GLY.ALA.TRP.ARG.ASP.GLU.TYR.GLY.TYR.ARG.TRP.CYS.LYS.ASN.ALA.ILE.ARG.CYS.CYS.ARG.GLU.LYS.HIS.TYR.ILE.VAL.LYS.LEU.ILE.THR.TRP.HIS.ASN.ARG.LEU.LEU.HIS.CYS.LEU.GLY.GLY.ALA.SER.TYR.CYS.ASN.SER.SER.GLU.CYS.ARG.THR.PHE.GLU.TRP.GLY.CYS.ILE.PRO.PHE.GLN.GLN.LYS.ALA.CYS.THR.ARG.ALA.THR.TYR.ASP.VAL.LYS.LEU.VAL.LEU.GLN.ARG.GLN.GLN.ASP.LYS.CYS.LYS.TYR.PHE.GLU.VAL.VAL.ASN.ASP.ASN.ILE.CYS.HIS.THR.VAL.ALA.CYS.HIS.ILE.GLU.VAL.HIS.CYS.LYS.CYS.ARG.GLN.GLY.GLU.GLN.ASP.SER.TRP.GLY.GLY.CYS.LYS.GLN.LYS.SER.ARG.GLU.SER.LYS.ARG.THR.HIS.CYS.LYS.ARG.PRO.TYR.ALA.LEU.THR.PRO.GLN.LEU.VAL.PRO.GLU.LYS.ALA.CYS.VAL.LEU.PHE.TRP.SER.GLU.ASP.HIS.GLY.GLU.THR.TYR.PHE.ALA.GLN.THR.CYS.HIS.LYS.SER.TRP.ASP.LYS."
         ID Adequado = "true"
         ID Expressao = "Branco"
      }
      OBJETO Alelo { 
         ID Gene = "LLLPA"
         ID Alelo = "LLLPA::1"
         ID Iteratividade = "138"
         ID Aminoacidos = "PHE.GLY.ARG.ARG.ASP.ALA.ALA.GLY.PRO.CYS.VAL.CYS.HIS.ARG.TRP.HIS.TYR.LYS.PHE.GLY.PRO.HIS.VAL.SER.ALA.ASN.ASN.SER.VAL.ILE.THR.VAL.LYS.GLU.ASP.ARG.HIS.LEU.ASP.THR.THR.GLN.TYR.PHE.ASP.PHE.ALA.PRO.ILE.PRO.PHE.LYS.CYS.LEU.TYR.HIS.GLN.GLY.PHE.VAL.LYS.ASN.GLN.ARG.HIS.LYS.LYS.PHE.THR.GLU.SER.GLN.GLU.GLY.TYR.CYS.ASP.HIS.ALA.VAL.GLN.ASN.ALA.ASN.GLN.GLU.ARG.ASN.TYR.ARG.LYS.HIS.GLU.GLY.LYS.ILE.ARG.CYS.ALA.GLU.TRP.PHE.LEU.SER.PHE.ASN.GLY.THR.HIS.ASP.LEU.GLY.ALA.ARG.GLY.GLY.ASN.VAL.GLY.VAL.TYR.SER.GLN.LYS.PRO.ARG.CYS.TYR.SER.TRP.ILE.SER.ASN.SER.PHE.VAL.TRP.ARG.PHE.HIS.PRO.ARG.GLU.SER.LEU.PRO.ASP.ARG.CYS.HIS.HIS.TRP.GLY.ARG.GLY.ASP.HIS.ARG.SER.HIS.ARG.TRP.PHE.TRP.SER.ARG.PRO.GLN.GLN.GLN.ASN.VAL.ASP.ASN.ARG.GLN.ASP.ASP.LEU.ILE.ALA.ARG.LYS.TRP.VAL.ALA.SER.SER.ASN.VAL.LEU.VAL.SER.ASN.TYR.THR.LYS.GLY.CYS.GLY.GLY.TRP.HIS.TRP.PRO.GLU.LEU.HIS.PHE.SER.LYS.TRP.VAL.ASP.HIS.SER.ASP.PHE.GLN.HIS.GLU.PHE.TYR.PRO.PRO.LYS.GLN.GLN.HIS.SER.THR.ILE.GLU.SER.ALA.TYR.CYS.THR.PRO.SER.PRO.VAL.ARG.TYR.ILE.GLN.THR.CYS.GLN.GLU.HIS.ALA.PHE.TRP.ILE.TYR.PHE.GLU.GLN.SER.HIS.GLY.GLN.ASN.GLY.ALA.LEU.GLN.LEU.PHE.PHE.GLU.THR.ARG.VAL.TRP.GLY.SER.TRP.TYR.THR.VAL.THR.CYS.TRP.TRP.TRP.LEU.TYR.THR.TYR.CYS.ASN.SER.GLN.ASN.TRP.VAL.ALA.ASN.GLY.ALA.TYR.VAL.THR.ALA.LEU.LYS.LEU.ASP.PRO.GLU.ALA.VAL.SER.THR.ILE.SER.VAL.ASN.PHE.ASN.LEU.TRP.PHE.THR.TRP.TYR.HIS.GLN.GLN.GLU.TYR.PRO.ILE.TYR.CYS.TRP.LEU.GLY.CYS.PRO.THR.HIS.PHE.HIS.CYS.THR.VAL.SER.CYS.PRO.CYS.ARG.ILE.LYS.PRO.ASP.THR.ALA.VAL.ASN.SER.SER.HIS.SER.LYS.GLY.PRO.GLN.ALA.SER.ASP.GLY.ASP.CYS.VAL.PRO.TYR.ASN.THR.PRO.THR.ILE.TRP.PHE.GLY.ILE.LYS.THR.SER.ASP.ASN.CYS.VAL.ARG.GLN.ILE.ASN.ALA.PHE.CYS.ARG.VAL.GLU.GLN.ALA.ASN.TRP.TYR.ARG.LEU.GLU.ALA.PHE.PHE.TYR.ALA.THR.ARG.ASP.SER.THR.LEU.ASN.SER.ASN.LEU.ASP.PRO.LYS.SER.THR.ASN.PRO.GLY.LYS.TYR.ILE.SER.GLN.SER.ASP.PRO.ILE.HIS.GLY.GLU.TRP.GLY.THR.ALA.ILE.ILE.THR.ASP.CYS.VAL.TYR.TYR.PHE.PRO.LYS.ALA.ARG.PHE.THR.GLN.ARG.LEU.GLN.LYS.CYS.GLY.ARG.TRP.GLN.ASP.GLY.HIS.LEU.CYS.GLU.TRP.ARG.PRO.TRP.THR.LYS.THR.ASP.GLN.GLY.ASN.CYS.TYR.PHE.ARG.PRO.VAL.ALA.VAL.ASP.GLY.ASP.ASP.THR.LEU.ILE.GLN.HIS.LEU.ALA.LEU.LYS.LYS.ALA.TYR.GLU.ALA.GLU.LEU.LYS.ARG.HIS.HIS.GLU.LYS.ALA.ASN.TRP.PRO.GLU.LEU.ALA.ASN.ALA.ASN.GLY.ARG.ARG.ASN.LYS.ASP.HIS.ILE.HIS.VAL.CYS.ILE.ASP.VAL.ASP.GLU.PHE.CYS.LEU.THR.CYS.GLY.PHE.TYR.SER.GLU.GLU.TRP.ASP.TYR.THR.HIS.TYR.HIS.ARG.TYR.ILE.GLU.LEU.PHE.THR.GLN.PHE.HIS.PHE.ASP.ASP.ASP.GLY.ARG.LEU.TYR.ARG.LEU.SER.TYR.HIS.THR.GLY.PHE.VAL.GLN.ALA.LYS.GLU.GLY.GLN.ARG.PHE.GLN.TYR.TRP.LEU.GLN.LYS.ARG.THR.TRP.ASP.ALA.PRO.SER.PRO.ASN.PRO.TRP.GLY.ALA.TRP.GLU.ILE.CYS.GLU.ARG.ARG.PHE.PRO.GLU.LEU.VAL.CYS.PRO.THR.VAL.ASN.GLU.LYS.GLN.LYS.LYS.PRO.GLY.PHE.ALA.ILE.ILE.GLN.THR.ARG.ASN.PHE.GLU.HIS.LEU.PRO.ARG.PRO.GLN.CYS.ASP.LYS.GLY.THR.GLU.ASP.TYR.PRO.CYS.GLU.ALA.HIS.ARG.HIS.ILE.PRO.LYS.TRP.ALA.HIS.GLN.VAL.GLN.THR.ALA.GLY.LYS.ASP.LYS.LEU.PHE.CYS.ASP.PHE.GLN.ILE.TRP.VAL.GLN.GLY.GLU.ASN.VAL.TYR.SER.LEU.THR.ASN.ALA.VAL.THR.GLU.GLN.ASP.PRO.THR.GLY.ASN.GLY.GLN.ASN.ILE.CYS.ALA.ASN.GLU.ASN.THR.PRO.PRO.LYS.SER.GLN.PHE.ILE.TYR.LYS.ILE.TYR.ILE.SER.GLN.GLN.GLU.GLY.TRP.VAL.CYS.TYR.ARG.LEU.SER.ILE.TYR.TYR.LEU.ILE.LYS.ASP.LYS.LYS.PHE.GLU.THR.LEU.TRP.ILE.ALA.GLU.TYR.PHE.ILE.LYS."
         ID Adequado = "true"
         ID Expressao = "Verde"
      }
    } 
 } 
