!appTG22 :: { 
  @META_ALTURA = "1.6"
  @META_PESO = "132.6"
  !Ficha :: {  @Tozte = "33/07/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "34/07/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "35/07/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "36/07/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "37/07/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "38/07/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "39/07/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "40/07/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "41/07/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "42/07/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "43/07/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "44/07/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "45/07/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "46/07/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "47/07/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "19/08/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "20/08/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "21/08/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "22/08/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "23/08/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "24/08/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "25/08/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "26/08/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "27/08/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "28/08/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "29/08/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "30/08/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "31/08/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "32/08/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "33/08/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "34/08/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "35/08/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "36/08/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "37/08/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "38/08/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "39/08/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "40/08/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "41/08/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "42/08/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "43/08/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "44/08/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "45/08/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "46/08/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "47/08/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "48/08/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "49/08/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "50/08/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "01/09/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "02/09/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "03/09/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "04/09/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "05/09/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "06/09/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "07/09/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "08/09/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "09/09/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "10/09/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "11/09/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "12/09/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "13/09/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "14/09/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "15/09/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "16/09/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "17/09/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "18/09/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "19/09/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "20/09/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "21/09/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "22/09/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "23/09/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "24/09/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "25/09/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "26/09/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "27/09/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "28/09/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "29/09/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "30/09/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "31/09/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "32/09/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "33/09/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "34/09/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "35/09/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "36/09/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "37/09/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "38/09/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "39/09/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "40/09/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "41/09/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "42/09/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "43/09/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "44/09/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "45/09/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "46/09/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "47/09/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "48/09/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "49/09/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "50/09/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "01/10/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "02/10/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "03/10/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "04/10/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "05/10/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "06/10/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "07/10/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "08/10/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "09/10/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "10/10/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "11/10/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "12/10/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "13/10/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "14/10/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "15/10/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "16/10/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "17/10/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "18/10/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "19/10/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "20/10/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "21/10/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "22/10/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "23/10/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "24/10/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "25/10/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "26/10/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "27/10/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "28/10/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "29/10/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "30/10/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "31/10/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "32/10/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "33/10/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "34/10/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "35/10/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "36/10/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "37/10/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "38/10/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "39/10/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "40/10/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "41/10/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "42/10/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "43/10/7002" @Altura = "0.0" @Peso = "0.0" } 
  !Ficha :: {  @Tozte = "43/10/7002" @Altura = "3.2640000000000002" @Peso = "150.28" } 
  !Ficha :: {  @Tozte = "32/07/7002" @Altura = "3.2640000000000002" @Peso = "156.91" } 
  !Ficha :: {  @Tozte = "44/06/7002" @Altura = "3.2640000000000002" @Peso = "154.7" } 
  !Ficha :: {  @Tozte = "33/06/7002" @Altura = "3.2640000000000002" @Peso = "154.7" } 
  !Ficha :: {  @Tozte = "21/06/7002" @Altura = "3.2640000000000002" @Peso = "156.91" } 
  !Ficha :: {  @Tozte = "15/06/7002" @Altura = "3.2640000000000002" @Peso = "156.91" } 
  !Ficha :: {  @Tozte = "05/06/7002" @Altura = "3.2640000000000002" @Peso = "156.91" } 
  !Ficha :: {  @Tozte = "48/05/7002" @Altura = "3.2640000000000002" @Peso = "159.12" } 
  !Ficha :: {  @Tozte = "41/05/7002" @Altura = "3.2640000000000002" @Peso = "159.12" } 
  !Ficha :: {  @Tozte = "32/05/7002" @Altura = "3.2640000000000002" @Peso = "163.54" } 
  !Ficha :: {  @Tozte = "20/05/7002" @Altura = "3.2640000000000002" @Peso = "165.75" } 
  !Ficha :: {  @Tozte = "15/05/7002" @Altura = "3.2640000000000002" @Peso = "167.96" } 
  !Ficha :: {  @Tozte = "06/05/7002" @Altura = "3.2640000000000002" @Peso = "170.17" } 
}
